[gd_scene load_steps=6 format=3 uid="uid://gty6ne6exn21"]

[ext_resource type="Script" uid="uid://qbfohjtotkyu" path="res://scripts/player.gd" id="1_g2u8i"]

[sub_resource type="Animation" id="Animation_i3pqv"]
length = 0.001

[sub_resource type="Animation" id="Animation_onrkg"]
resource_name = "idle_down"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqtel"]
_data = {
&"RESET": SubResource("Animation_i3pqv"),
&"idle_down": SubResource("Animation_onrkg")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3iwfv"]
radius = 12.0
height = 24.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_g2u8i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hqtel")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 39)
shape = SubResource("CapsuleShape2D_3iwfv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
