[gd_scene load_steps=2 format=3 uid="uid://dr6kjfo1iknnt"]

[ext_resource type="PackedScene" uid="uid://dyl726xerhjhg" path="res://scenes/menu/main_menu.tscn" id="2_e2o6t"]

[node name="Game" type="Node2D"]

[node name="Control" parent="." instance=ExtResource("2_e2o6t")]
offset_left = -834.0
offset_top = -443.0
offset_right = -834.0
offset_bottom = -443.0
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
