[gd_scene load_steps=4 format=3 uid="uid://bs36kitagkmg5"]

[ext_resource type="Texture2D" uid="uid://b2gqccxf6y6i1" path="res://assets/player/image.png" id="1_4flbx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ibah8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4flbx")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3iwfv"]
radius = 21.0
height = 116.0

[node name="Player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -31)
scale = Vector2(1.10547, 1.00451)
sprite_frames = SubResource("SpriteFrames_ibah8")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -33)
shape = SubResource("CapsuleShape2D_3iwfv")
