[gd_scene load_steps=9 format=3 uid="uid://bs36kitagkmg5"]

[ext_resource type="Script" uid="uid://qbfohjtotkyu" path="res://scripts/player.gd" id="1_v254c"]
[ext_resource type="Script" path="res://scripts/ui/character_health_ring.gd" id="7_health_ring"]
[ext_resource type="PackedScene" uid="uid://mf6xvrb7vivm" path="res://scenes/elements/UI.tscn" id="2_ui"]
[ext_resource type="Script" path="res://scripts/inventory/inventory_controller.gd" id="3_inventory"]
[ext_resource type="Script" path="res://scripts/journal/journal_controller.gd" id="4_journal"]
[ext_resource type="Script" path="res://scripts/forge/forge_commission_controller.gd" id="5_commission"]
[ext_resource type="Script" path="res://scripts/ui/quick_access_menu.gd" id="6_quick_access"]
[ext_resource type="Script" uid="uid://ckkqw3ra0222m" path="res://scripts/ui/world_map_controller.gd" id="8_world_map"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3iwfv"]
radius = 16.0
height = 32.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q13i1"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pylmc"]
bg_color = Color(0.74902, 0.654902, 0.27451, 1)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_v254c")

[node name="GreyboxVisual" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -47.0
offset_right = 16.0
offset_bottom = -3.0
color = Color(0.21, 0.52, 0.92, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-0.5, -38.2599)
zoom = Vector2(0.5, 0.5)
process_callback = 0
limit_smoothed = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.740051)
shape = SubResource("CapsuleShape2D_3iwfv")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0

[node name="HealthRing" type="Node2D" parent="."]
z_index = 1000
position = Vector2(0, -58)
script = ExtResource("7_health_ring")

[node name="StaminaBar" type="ProgressBar" parent="."]
z_index = 1000
offset_left = -34.5
offset_top = -134.26
offset_right = 40.5
offset_bottom = -127.26
theme_override_styles/background = SubResource("StyleBoxFlat_q13i1")
theme_override_styles/fill = SubResource("StyleBoxFlat_pylmc")
value = 100.0
show_percentage = false

[node name="Ui" parent="." instance=ExtResource("2_ui")]

[node name="InventoryController" type="Node" parent="."]
script = ExtResource("3_inventory")

[node name="JournalController" type="Node" parent="."]
script = ExtResource("4_journal")

[node name="WorldMapController" type="Node" parent="."]
script = ExtResource("8_world_map")

[node name="ForgeCommissionController" type="Node" parent="."]
script = ExtResource("5_commission")

[node name="QuickAccessMenu" type="CanvasLayer" parent="."]
script = ExtResource("6_quick_access")
