[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/world/reval_city/reval_city.gd" id="1_city"]
[ext_resource type="PackedScene" uid="uid://bs36kitagkmg5" path="res://player.tscn" id="2_player"]

[node name="RevalCity" type="Node2D"]
script = ExtResource("1_city")

[node name="Actors" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="Actors" instance=ExtResource("2_player")]
