# Archbishop's Garden is the western Toompea plateau between the cathedral close
# and the guarded descent to the Knights District. The gameplay name follows the
# requested district label; the cited excavation calls the site Bishop's Garden.
# The 1343 map deliberately omits the Bishop's House, first recorded only in 1420.
rrmap 1
map archbishops_garden loc.toompea.archbishops_garden 144 48 grass scope=prototype active=false palette=clean_painted seed=1344 cell_size=32 elevation=2.8
source "scenes/reval_archbishops_garden/reval_archbishops_garden.tscn"
source "history/AVE2018_12_Reppo_Toompea.pdf"
source "docs/HISTORICAL_AUDIT.md"
style house.canonical door_side=east ridge_axis=x wall_height=96 wall_color=766d60ff wall_material=plaster roof_color=3d3329ff roof_material=shingle
style house.service door_side=north ridge_axis=x wall_height=72 wall_color=63594aff wall_material=plank roof_color=6b5c40ff roof_material=thatch
style wall.city wall_height=192 wall_color=949185ff
style wall.garden wall_height=80 wall_color=8d897fff
style wall.tower wall_height=240 wall_color=8c8a80ff
terrain garden.lawn grass 0 0 144 48 order=1
terrain orchard grass 12 8 58 30 order=2
terrain cathedral.close stone 72 4 66 18 order=3
terrain south.terrace dirt 48 28 90 18 order=4
stroke toom_kooli cobblestone 29,0|29,12|29,24|29,47 thickness=3 order=5
stroke garden_walk stone 29,12|48,12|66,12|84,12|104,12|138,12|138,9 thickness=2 order=6
stroke terrace_walk cobblestone 29,29|52,29|78,29|104,29|126,29 thickness=3 order=7
# Western cliff walls use short stepped runs and round towers rather than a box.
building garden_city_wall_west_north wall 4 0 3 18 style=wall.city
building garden_city_wall_west_mid wall 1 16 6 3 style=wall.city
building garden_city_wall_west_south wall 1 16 3 25 style=wall.city
building garden_city_wall_southwest_shoulder wall 1 39 12 3 style=wall.city
building garden_city_wall_south_west wall 10 42 14 3 style=wall.city
building garden_wall_tower_northwest wall 1 0 8 8 style=wall.tower tower=true
building garden_wall_tower_west_bend wall 0 14 8 8 style=wall.tower tower=true
building garden_wall_tower_southwest wall 5 38 8 8 style=wall.tower tower=true
# The east edge is the fortified Upper/Lower Town boundary. A guarded opening
# leads into Central District, while the north/south throats remain hill roads.
building garden_city_wall_east_north wall 141 0 3 5 style=wall.city
building garden_city_wall_east_south wall 141 13 3 35 style=wall.city
building center_gate_north_tower wall 136 0 6 5 style=wall.tower tower=true
building center_gate_south_tower wall 136 13 6 5 style=wall.tower tower=true
building garden_city_wall_south_mid wall 34 45 72 3 style=wall.city
building garden_city_wall_south_east wall 106 42 35 3 style=wall.city
building garden_wall_tower_south_mid wall 102 40 8 8 style=wall.tower tower=true
building cathedral_garden_wall_north wall 70 3 60 2 style=wall.garden
building cathedral_garden_wall_south wall 70 21 60 2 style=wall.garden
building canon_lodging house 92 6 14 8 style=house.canonical
building orchard_store house 52 31 10 6 style=house.service
landmark center_gate_arch gate_arch 138 5 6 8 wall_color=8f8c80ff top_px=208 passage_axis=x door_material=wood
landmark garden_south_gate_arch gate_arch 24 40 10 8 wall_color=8f8c80ff top_px=208 passage_axis=z door_material=wood
prop medieval_well_prop well 54 18 rect=2,2
prop orchard_bench table 36 18 rect=2,1
prop terrace_bench table 88 31 rect=2,1
prop gardener_cart cart 70 32 rect=2,2
spawn spawn.inspection 58 24 rect=2,2
anchor inspection_spawn 58 24 rect=2,2
anchor archbishops_garden 44 18 rect=2,2
anchor medieval_well 58 18 rect=2,2
anchor western_view 10 27 rect=2,2
anchor from_reval_toompea 29 5 rect=2,2
anchor from_reval_center 136 9 rect=2,2
anchor from_reval_south 29 42 rect=2,2
transition to_reval_toompea 24 0 10 2 to=reval_toompea destination_spawn=from_archbishops_garden spawn=from_reval_toompea spawn_offset_px=0,96 highlight_area=true transition_visual=ground
transition to_reval_center 142 5 2 8 to=reval_center destination_spawn=to_archbishops_garden spawn=from_reval_center spawn_offset_px=-96,0 highlight_area=true transition_visual=ground view_landmark_id=center_gate_arch
transition to_reval_south 24 46 10 2 to=reval_south destination_spawn=from_archbishops_garden spawn=from_reval_south spawn_offset_px=0,-96 highlight_area=true transition_visual=ground view_landmark_id=garden_south_gate_arch
sign sign.toompea "to toompea" 32 5 north
sign sign.center "to town square" 136 11 east
sign sign.south "to knights district" 32 42 south
sign sign.garden "archbishop's garden" 48 16 west
patrol garden_watch 29,5|29,18|54,18|84,12|118,12|136,9|104,29|70,29|29,29|29,42
fade fade.canon_close 70 3 60 20
camera 0 0 144 48
surroundings north town east town south town west woodland
