# Workers' District around Kalev's smithy. Building footprints and
# street spacing are doubled while doors, props, and character-scale details stay readable.
# The south-west Karja/Vaike-Karja edge is an interior district seam to the
# Southern Quarter; the exterior Karja Gate and south wall live on south_quarter.
rrmap 1
map lower_town_slice loc.lower_town_slice 152 128 grass scope=production active=true palette=clean_painted seed=42042 cell_size=32
# 1343 material mix (docs/HISTORICAL_AUDIT.md): church, monastery, and rich
# merchant houses in local limestone under ceramic tile; middle burgher houses
# plastered or plank-clad under wooden shingle; poorer lanes and the suburbs
# outside the wall in horizontal log under reed/straw thatch; brick stays a
# single rare accent (Reval built limestone, not brick Gothic).
style house.east.h104.40 door_side=east roof_color=6f6045ff roof_material=thatch wall_color=63594aff wall_material=log wall_height=104
style house.east.h104.41 door_side=east roof_color=38332bff roof_material=shingle wall_color=63594dff wall_material=log wall_height=104
style house.east.h104.42 door_side=east roof_color=74654aff roof_material=thatch wall_color=61574aff wall_material=log wall_height=104
style house.east.h112.11 door_side=east roof_color=38332eff roof_material=shingle wall_color=665c4dff wall_material=plank wall_height=112
style house.east.h112.12 door_side=east roof_color=3b332bff roof_material=shingle wall_color=695e4fff wall_material=plaster wall_height=112
style house.east.h112.14 door_side=east roof_color=383029ff roof_material=shingle wall_color=665c4dff wall_material=plank wall_height=112
style house.east.h120.17 door_side=east roof_color=4a2a20ff roof_material=tile wall_color=756b5cff wall_material=limestone wall_height=120
style house.east.h128.24 door_side=east roof_color=42261fff roof_material=tile wall_color=807566ff wall_material=brick wall_height=128
style house.east.h96.43 door_side=east roof_color=6b5c40ff roof_material=thatch wall_color=5e5447ff wall_material=log wall_height=96
style house.east.h96.52 door_side=east roof_color=75674aff roof_material=thatch wall_color=63594dff wall_material=log wall_height=96
style house.none.h128.46 door_side=none roof_color=38332eff roof_material=shingle wall_color=574d42ff wall_material=limestone wall_height=128
style house.north.h104.32 door_side=north roof_color=383029ff roof_material=shingle wall_color=63594aff wall_material=log wall_height=104
style house.north.h104.34 door_side=north roof_color=6f6045ff roof_material=thatch wall_color=63594dff wall_material=log wall_height=104
style house.north.h104.35 door_side=north roof_color=383029ff roof_material=shingle wall_color=61574aff wall_material=log wall_height=104
style house.north.h104.36 door_side=north roof_color=6b5c40ff roof_material=thatch wall_color=665c4dff wall_material=log wall_height=104
style house.north.h104.39 door_side=north roof_color=3b332bff roof_material=shingle wall_color=665c4dff wall_material=log wall_height=104
style house.north.h112.19 door_side=north roof_color=3d3329ff roof_material=shingle wall_color=6b5e4fff wall_material=plaster wall_height=112
style house.north.h112.21 door_side=north roof_color=3b332bff roof_material=shingle wall_color=695e4fff wall_material=plank wall_height=112
style house.north.h112.23 door_side=north roof_color=38332eff roof_material=shingle wall_color=665c4dff wall_material=plaster wall_height=112
style house.north.h112.31 door_side=north roof_color=3b332bff roof_material=shingle wall_color=6b614fff wall_material=log wall_height=112
style house.north.h120.20 door_side=north roof_color=423629ff roof_material=shingle wall_color=756654ff wall_material=plank wall_height=120
style house.north.h120.33 door_side=north roof_color=403629ff roof_material=shingle wall_color=756b5cff wall_material=plaster wall_height=120
style house.north.h120.45 door_side=north roof_color=3d3329ff roof_material=shingle wall_color=615242ff wall_material=plank wall_height=120
style house.north.h136.22 door_side=north ridge_axis=z roof_color=42241cff roof_material=tile wall_color=857a6bff wall_material=limestone wall_height=136
style house.north.h96.44 door_side=north roof_color=363029ff roof_material=shingle wall_color=5e5447ff wall_material=log wall_height=96
style house.north.h96.49 door_side=north roof_color=74654aff roof_material=thatch wall_color=61574aff wall_material=log wall_height=96
style house.north.h96.51 door_side=north roof_color=6f6045ff roof_material=thatch wall_color=63594dff wall_material=log wall_height=96
style house.south.h104.54 door_side=south roof_color=38332eff roof_material=shingle wall_color=665c4dff wall_material=log wall_height=104
style house.south.h112.16 door_side=south roof_color=3d3329ff roof_material=shingle wall_color=6b5e4fff wall_material=log wall_height=112
style house.south.h112.29 door_side=south roof_color=6b5c40ff roof_material=thatch wall_color=695e4fff wall_material=log wall_height=112
style house.south.h112.38 door_side=south roof_color=3b332bff roof_material=shingle wall_color=6b614fff wall_material=plaster wall_height=112
style house.south.h120.09 door_side=south roof_color=3d3329ff roof_material=shingle wall_color=706657ff wall_material=plaster wall_height=120
style house.south.h120.10 door_side=south roof_color=3b332bff roof_material=shingle wall_color=6b614fff wall_material=plank wall_height=120
style house.south.h120.18 door_side=south roof_color=3d3329ff roof_material=shingle wall_color=706352ff wall_material=plank wall_height=120
style house.south.h120.25 door_side=south ridge_axis=z roof_color=3d3329ff roof_material=shingle wall_color=706657ff wall_material=plaster wall_height=120
style house.south.h120.30 door_side=south roof_color=403629ff roof_material=shingle wall_color=6e614fff wall_material=plaster wall_height=120
style house.south.h128.06 door_side=south roof_color=47291fff roof_material=tile wall_color=9e998cff wall_material=limestone wall_height=128
style house.south.h128.15 door_side=south roof_color=42261fff roof_material=tile wall_color=807361ff wall_material=limestone wall_height=128
style house.south.h128.26 door_side=south roof_color=42261fff roof_material=tile wall_color=7a6e5cff wall_material=limestone wall_height=128
style house.south.h128.27 door_side=south ridge_axis=z roof_color=42241cff roof_material=tile wall_color=858075ff wall_material=limestone wall_height=128
style house.south.h136.28 door_side=south roof_color=42261fff roof_material=tile wall_color=807566ff wall_material=limestone wall_height=136
style house.south.h192.05 door_side=south roof_color=4d291fff roof_material=tile wall_color=a8a394ff wall_material=limestone wall_height=192
style house.south.h96.08 door_side=south roof_color=75674aff roof_material=thatch wall_color=706657ff wall_material=log wall_height=96
style house.south.h96.48 door_side=south roof_color=6b5c40ff roof_material=thatch wall_color=63594dff wall_material=log wall_height=96
style house.south.h96.50 door_side=south roof_color=74654aff roof_material=thatch wall_color=665c4dff wall_material=log wall_height=96
style house.west.h120.13 door_side=west roof_color=423629ff roof_material=shingle wall_color=756654ff wall_material=plaster wall_height=120
style house.west.h120.37 door_side=west roof_color=403629ff roof_material=shingle wall_color=756b5cff wall_material=plank wall_height=120
style house.west.h96.53 door_side=west roof_color=6f6045ff roof_material=thatch wall_color=61574aff wall_material=log wall_height=96
style wall.plain.h128.03 wall_color=918f82ff wall_height=128
style wall.plain.h176.04 wall_color=8f8c80ff wall_height=176
style wall.plain.h192.00 wall_color=949185ff wall_height=192
style wall.plain.h240.01 wall_color=8c8a80ff wall_height=240
style wall.plain.h256.02 wall_color=8f8c80ff wall_height=256
style wall.plain.h56.47 wall_color=7a808aff wall_height=56
style wall.plain.h96.07 wall_color=999487ff wall_height=96
style veg.grass.tall style_variant=grass.tall
style veg.tree.mixed style_variant=tree.mixed
style veg.tree.oak style_variant=tree.oak
style veg.tree.linden style_variant=tree.linden
style veg.bush.scrub style_variant=bush.scrub
style veg.bush.dense style_variant=bush.dense
source "scenes/reval_east/reval_east.tscn"
source "scenes/revel-map.jpg"
source "scenes/reval_walls_towers/wall-map.png"
source "scenes/reval_walls_towers/viru_gate.md"
source "docs/SCENES/the-makers-mark.md"
source "docs/SCENES/a-bitter-brew.md"
source "content/locations/loc.lower_town_slice.json"
surroundings north town east town south town west town
# The production slice uses packed earth, mud, and sand as ordinary street and
# yard surfaces. Cobble is overlaid below only on the Pikk, Viru, and Karja
# through-routes; it must never return as a district-wide substrate.
terrain_rects terrain.00 grass 114,0,38,128|31,0,45,19|76,0,28,22|16,103,44,22|7,98,9,27|76,76,10,27|93,87,21,21|76,108,38,20 layer=0 order=0
terrain_rects terrain.01 water 121,0,5,43|121,38,9,5|126,43,5,27|121,68,9,5|121,73,5,19|111,87,12,8|100,95,12,8|97,103,8,8|90,111,10,8|83,119,9,8 layer=0 order=9
terrain_rects terrain.02 dirt 114,51,38,9 layer=0 order=22
terrain_rects terrain.02b sand 59,112,12,16 layer=0 order=23
terrain_rects terrain.03 dirt 0,51,100,11 layer=0 order=24
terrain_rects terrain.04 dirt 100,51,16,9 layer=0 order=25
terrain_rects terrain.05 dirt 0,38,16,35|24,0,5,51 layer=0 order=26
terrain_rects terrain.06 mud 24,22,80,5 layer=0 order=28
terrain_rects terrain.07 dirt 62,62,5,65|57,119,16,8 layer=0 order=29
terrain_rects terrain.08 dirt 62,127,5,1 layer=0 order=31
terrain_rects terrain.09 mud 16,73,29,6|14,87,48,5 layer=0 order=32
terrain_rects terrain.10 hay 86,76,4,5 layer=0 order=34
terrain_rects terrain.11 mud 31,125,7,3 layer=0 order=35
terrain_rects terrain.12 dirt 0,11,24,3|0,84,16,3|0,103,16,8 layer=0 order=27
terrain_rects terrain.13 grass 7,73,9,14|7,87,9,11 layer=0 order=0
terrain_rects terrain.14 sand 54,112,17,16|71,112,5,16 layer=0 order=36
terrain_rects terrain.15 dirt 71,112,7,16 layer=0 order=37
terrain_rects terrain.16 dirt 41,112,13,16|78,112,17,16 layer=0 order=38 style=veg.grass.tall
terrain_rects terrain.17 meadow 95,112,36,16 layer=0 order=39 style=veg.tree.mixed
stroke road.pikk cobblestone 26,0|26,55 thickness=3 order=40
stroke road.viru cobblestone 0,55|64,55|100,55 thickness=3 order=41
stroke road.karja cobblestone 64,55|64,92|64,127 thickness=3 order=42
building city_wall_north wall 111 0 4 41 style=wall.plain.h192.00
building wall_tower_northeast wall 109 5 8 6 style=wall.plain.h240.01 tower=false round_tower=true wall_walk_axis=z
building wall_tower_north wall 109 24 8 6 style=wall.plain.h240.01 tower=false round_tower=true wall_walk_axis=z
building viru_gate_north_tower wall 107 41 10 8 style=wall.plain.h256.02 tower=false round_tower=true wall_walk_axis=z
building viru_gate_south_tower wall 107 60 10 8 style=wall.plain.h256.02 tower=false round_tower=true wall_walk_axis=z
# Gate arches are view-only, so collision-bearing throat walls must meet their
# side jambs while leaving the east-west road open through the middle.
building viru_gate_north_jamb wall 107 49 10 3 style=wall.plain.h256.02 tower=false
# Keep the eastern gate seal while leaving the smithy courtyard apron open west of x=110.
building viru_gate_south_jamb wall 110 56 7 4 style=wall.plain.h256.02 tower=false
building foregate_wall_north wall 116 49 10 2 style=wall.plain.h128.03
building foregate_wall_south wall 116 60 10 2 style=wall.plain.h128.03
# Foregate stubs stay doorless incomplete fabric but still wear the conical
# red-tile roof on a circular drum.
building foregate_tower_north wall 124 43 6 6 style=wall.plain.h176.04 tower=false round_tower=true
building foregate_tower_south wall 124 60 6 6 style=wall.plain.h176.04 tower=false round_tower=true
building foregate_north_jamb wall 124 49 6 3 style=wall.plain.h176.04
building foregate_south_jamb wall 124 56 6 4 style=wall.plain.h176.04
building city_wall_gate_south wall 109 70 4 11 style=wall.plain.h192.00 tower=false
# Seal the two-cell vertical seam below the Viru gate tower. The east-west gate
# passage remains open between its north and south jambs.
building wall_seal_viru_south_join wall 109 68 4 2 style=wall.plain.h192.00
building wall_seal_viru_south_west wall 107 70 2 11 style=wall.plain.h192.00
building wall_seal_viru_south_east wall 112 70 4 11 style=wall.plain.h192.00
building wall_seal_hinke_north wall 104 70 5 6 style=wall.plain.h192.00
building wall_seal_bend_a_east wall 104 81 2 6 style=wall.plain.h192.00
building wall_seal_bend_b_north wall 90 81 4 11 style=wall.plain.h192.00
building wall_seal_bend_c_west wall 76 103 3 4 style=wall.plain.h192.00
building wall_seal_bend_d_north wall 73 103 4 11 style=wall.plain.h192.00
building hinke_tower wall 104 79 8 8 style=wall.plain.h240.01 tower=false round_tower=true wall_walk_axis=z
building city_wall_bend_a wall 95 81 9 4 style=wall.plain.h192.00
building wall_tower_southeast wall 90 81 6 8 style=wall.plain.h240.01 tower=false round_tower=true wall_walk_axis=x
building city_wall_bend_b wall 90 92 4 14 style=wall.plain.h192.00
building wall_tower_south wall 86 100 8 8 style=wall.plain.h240.01 tower=false round_tower=true wall_walk_axis=x
building city_wall_bend_c wall 76 103 10 4 style=wall.plain.h192.00
building wall_tower_southwest wall 73 103 6 8 style=wall.plain.h240.01 tower=false round_tower=true wall_walk_axis=x
building city_wall_bend_d wall 73 107 4 14 style=wall.plain.h192.00
building city_wall_south_continuation wall 73 121 4 7 style=wall.plain.h192.00
building st_catherines_church house 35 3 24 10 style=house.south.h192.05
building monastery_cloister house 57 0 18 12 style=house.south.h128.06
building monastery_precinct_wall_west wall 31 0 2 19 style=wall.plain.h96.07
building monastery_precinct_wall_south_a wall 31 19 16 2 style=wall.plain.h96.07
building monastery_precinct_wall_south_b wall 52 19 24 2 style=wall.plain.h96.07
building monastery_barn house 79 5 8 6 style=house.south.h96.08
building pikk_corner_house house 0 0 10 8 style=house.south.h120.09
building vene_row_house house 10 0 10 8 style=house.south.h120.10
building vene_corner_house house 19 0 6 8 style=house.east.h112.11
building market_row_house house 0 14 8 10 style=house.east.h112.12
building saiakang_house house 9 14 10 10 style=house.west.h120.13
building vene_gate_house house 19 14 6 10 style=house.east.h112.14
building apothecary_house house 0 27 8 8 style=house.south.h128.15
building turg_house_north house 9 27 8 8 style=house.south.h112.16
building moneychangers_house house 17 27 8 8 style=house.east.h120.17
building vanaturu_kael_house house 16 41 10 8 style=house.south.h120.18
building kaik_house_west house 31 27 12 8 style=house.north.h112.19
building kaik_house_mid house 43 27 12 8 style=house.north.h120.20
building kaik_house_east house 59 27 12 8 style=house.north.h112.21
building guild_storehouse house 71 27 12 8 style=house.north.h136.22
building glovers_house house 83 27 10 8 style=house.north.h112.23
building corner_house_muurivahe house 93 27 10 8 style=house.east.h128.24
building viru_house_west house 31 41 12 8 style=house.south.h120.25
building viru_house_mid house 43 38 14 10 style=house.south.h128.26
building viru_house_stone house 59 41 12 8 style=house.south.h128.27
building merchants_house house 71 38 12 10 style=house.south.h136.28
building viru_house_east house 83 41 10 8 style=house.south.h112.29
building weary_traveler_inn house 93 41 10 8 style=house.south.h120.30
building saddlers_house house 16 62 10 8 style=house.north.h112.23
building coopers_house house 26 62 10 8 style=house.north.h112.31
building sauna_corner_house house 35 62 8 8 style=house.north.h104.32
building rope_makers_house house 45 62 10 8 style=house.north.h112.21
building karja_corner_house house 54 62 10 8 style=house.north.h120.33
building kuninga_house_west house 16 79 10 6 style=house.north.h104.34
building kuninga_house_mid house 26 79 10 6 style=house.north.h104.35
building kuninga_house_east house 35 79 8 6 style=house.north.h104.36
building public_bathhouse house 45 79 10 6 style=house.west.h120.37
building vaike_karja_house house 54 79 10 6 style=house.south.h112.38
building tenement_row house 16 92 10 8 style=house.north.h112.23
building laundress_house house 26 92 10 8 style=house.north.h104.35
building widows_house house 36 92 10 8 style=house.north.h104.34
building dyers_house house 47 92 10 8 style=house.north.h104.39
building karja_gate_house house 57 92 6 8 style=house.east.h104.40
building turg_south_house house 7 73 8 8 style=house.east.h112.12
building west_lane_house house 7 87 8 8 style=house.east.h104.41
building hedge_house house 7 100 8 8 style=house.east.h104.42
building wall_side_house house 7 114 8 8 style=house.east.h96.43
building artisan_shed house 76 79 8 6 style=house.north.h96.44
building potters_house house 76 89 8 6 style=house.north.h104.32
building glassblowers_house house 67 62 8 8 style=house.north.h112.23
building foaming_mug_brewery house 76 62 12 8 style=house.north.h120.45
building kalev_smithy house 86 62 10 8 style=house.none.h128.46
building smithy_yard_fence_north wall 95 62 3 2 style=wall.plain.h56.47
building smithy_yard_fence_east wall 102 62 2 14 style=wall.plain.h56.47
building muurivahe_house_north house 100 0 10 6 style=house.south.h104.54
building south_apron_wall_walk_hut house 50 116 8 6 style=house.east.h96.52
building south_apron_timber_house house 81 114 8 6 style=house.north.h96.49
building south_apron_far_roofs house 100 118 10 6 style=house.north.h96.51
# Match the visible arch to the narrowed collision jambs so the smithy apron stays open.
landmark viru_gate_arch gate_arch 110 51 7 6 door_material=wood top_px=256 wall_color=8f8c80ff
landmark viru_foregate_arch gate_arch 124 51 6 6 door_material=wood top_px=176 wall_color=8f8c80ff
prop courtyard_anvil anvil 97 65 rect=2,2
prop courtyard_furnace furnace 95 73 rect=2,2
prop courtyard_quench quench_bucket 98 76 rect=1,1
prop hay_store hay_stack 86 76 rect=2,2
prop cistern well 104 60 rect=2,2
prop monastery_well well 73 11 rect=2,2
# The west-side gate stair climbs east into a patrol corridor that follows the
# complete wall circuit. Each wall or tower platform both draws the elevated deck
# and explicitly opens only the matching fortification collision.
prop viru_wall_walk_stairs stairs 104 33 rect=6,4 facing=east primitive=wall_walk_access
prop viru_wall_walk_platform stairs 112 0 rect=2,81 facing=north primitive=wall_walk_platform
prop viru_wall_walk_entry stairs 110 33 rect=4,4 facing=east primitive=wall_walk_platform
prop wall_walk_hinke_corner stairs 107 70 rect=4,17 facing=south primitive=wall_walk_platform
prop wall_walk_east_bend stairs 90 84 rect=18,2 facing=west primitive=wall_walk_platform
prop wall_walk_southeast_bend stairs 91 84 rect=2,24 facing=south primitive=wall_walk_platform
prop wall_walk_south_bend stairs 74 105 rect=20,3 facing=west primitive=wall_walk_platform
prop wall_walk_southwest stairs 74 105 rect=2,23 facing=south primitive=wall_walk_platform
prop market_stall_gate stall 102 60 rect=2,1
prop market_stall_turg_north stall 5 43 rect=2,2
prop market_stall_turg_south stall 10 62 rect=2,2
prop street_cart cart 48 57 rect=2,2
prop gate_cart cart 117 54 rect=2,2
prop yard_cart cart 79 84 rect=2,2
prop brewery_barrels barrels 76 73 rect=2,1
prop evidence_barrels barrels 79 76 rect=2,2
prop south_apron_cart cart 57 118 rect=2,2
prop south_apron_barrels barrels 78 116 rect=2,2
prop south_apron_scrub_a bush 43 121 rect=2,2 style=veg.bush.scrub
prop south_apron_scrub_b bush 92 121 rect=2,2 style=veg.bush.dense
prop south_apron_oak tree 48 120 style=veg.tree.oak
prop monastery_yard_linden tree 68 18 style=veg.tree.linden
anchor street_start 83 54 rect=2,2
anchor smithy_door 88 73 rect=2,1
anchor brewery_door 78 60 rect=2,1
anchor checkpoint_west 3 51 rect=2,2
anchor checkpoint_east 109 51 rect=2,2
anchor katariina_kaik 59 22 rect=2,2
anchor monastery_gate 47 16 rect=2,2
anchor karja_gate_south 62 121 rect=2,2
anchor vene_street_north 24 3 rect=2,2
anchor south_quarter_lane 62 122 rect=2,2
anchor mart_street 76 54 rect=2,2
spawn spawn.street_start 83 54 rect=2,2
transition smithy_door_transition 88 73 2 1 destination_spawn=door_courtyard spawn=forge spawn_offset_px=0,64 to=forge building_id=kalev_smithy transition_visual=door
# Spawn offsets must clear trigger half-size plus player capsule (r=16,h=32)
# so arrivals do not immediately re-fire the green transition volumes.
# District adjacency follows medieval Reval (Tallinn Old Town):
# west = Vana Turg into the civic centre, north = Vene/Pikk into the north
# quarter, east = Viru Gate road into its exterior foreland, and the south-west
# interior lane continues directly into the southern quarter. Karja Gate remains
# an exterior city-wall gate rather than forcing travel outside the fortifications.
transition vana_turg_boundary 0 51 2 4 destination_spawn=from_reval_east spawn=vana_turg_boundary spawn_offset_px=96,0 to=reval_center highlight_area=true transition_visual=ground
transition vene_district_boundary 24 0 3 2 destination_spawn=from_reval_east spawn=vene_district_boundary spawn_offset_px=0,96 to=reval_monastery highlight_area=true transition_visual=ground
transition viru_road_boundary 145 51 4 3 destination_spawn=from_reval_east spawn=viru_road_boundary spawn_offset_px=-128,0 to=viru_gate_foreland highlight_area=true transition_visual=ground
transition to_reval_south 59 126 14 2 to=reval_south destination_spawn=from_reval_east spawn=from_reval_south spawn_offset_px=0,-128 highlight_area=true transition_visual=ground
transition street_start_spawn 83 54 2 2 spawn=street_start
patrol viru_watch 110,53|80,53|65,53|65,75|65,88|65,116
fade fade.viru_street 17 46 76 22
camera 0 0 152 128
sign sign.viru_road "viru gate and eastern road" 135 46 east
sign sign.town_centre "to town centre" 3 49 west
sign sign.south_quarter "to knights district" 64 122 south
sign sign.karja_gate "karja gate" 71 116 south
