# Unified Central District around Raekoja plats. The market occupies the civic
# square itself rather than a separate enclosure: Pikk continues north-east to
# the north quarter, Vana Turg/Viru east into the eastern (Viru) district, and
# Niguliste west toward Toompea. Karja Gate itself sits on the eastern map's
# southern wall; do not wire a centre edge to that outside-the-walls exit.
# Town Hall closes the square's southern edge while Holy Spirit chapel, its
# almshouse, guild and merchant frontages tighten the northern approaches.
rrmap 1
map market_civic_quarter loc.lower_town.market_civic_quarter 80 48 dirt scope=prototype active=false palette=clean_painted seed=1343 cell_size=32
source "scenes/reval_center/reval_center.tscn"
source "scenes/revel-map.jpg"
source "scenes/reval_center/market_civic_quarter/market.md"
source "scenes/reval_center/market_civic_quarter/town_hall_square.md"
source "scenes/reval_center/market_civic_quarter/town_hall.md"
source "scenes/reval_center/market_civic_quarter/church_of_the_holy_spirit.md"
source "docs/HISTORICAL_AUDIT.md"
# 1343 Reval used local limestone for civic, church, and wealthy merchant work.
# Most surrounding houses remain plastered, plank-clad, or log-built under
# shingle. The Town Hall predates its 1402-1404 tower/current form; Holy Spirit
# is represented as the earlier chapel-almshouse complex without its later tower
# or seventeenth-century clock; the post-1422 Raeapteek identity is avoided.
style house.town_hall door_side=north ridge_axis=x primitive=town_hall_1343 wall_height=160 wall_color=918b80ff wall_material=limestone roof_color=4a2a20ff roof_material=tile
style house.church door_side=south ridge_axis=x primitive=holy_spirit_chapel_1343 wall_height=176 wall_color=9e998cff wall_material=limestone roof_color=42261fff roof_material=tile
style house.hospital door_side=south ridge_axis=x wall_height=112 wall_color=807a70ff wall_material=limestone roof_color=3d3329ff roof_material=shingle
style house.guild door_side=east ridge_axis=x wall_height=136 wall_color=7a7061ff wall_material=limestone roof_color=47291fff roof_material=tile
style house.merchant.gabled door_side=south ridge_axis=z primitive=stepped_gable_merchant wall_height=144 wall_color=756b5cff wall_material=limestone roof_color=4a2a20ff roof_material=tile
style house.merchant.south door_side=south ridge_axis=x wall_height=120 wall_color=756b5cff wall_material=plaster roof_color=3d3329ff roof_material=shingle
style house.merchant.north door_side=north ridge_axis=x wall_height=120 wall_color=706352ff wall_material=plank roof_color=383029ff roof_material=shingle
style house.merchant.east door_side=east ridge_axis=z wall_height=112 wall_color=695e4fff wall_material=plaster roof_color=3b332bff roof_material=shingle
style house.merchant.west door_side=west ridge_axis=z wall_height=112 wall_color=665c4dff wall_material=plank roof_color=38332eff roof_material=shingle
style house.artisan door_side=north ridge_axis=x wall_height=96 wall_color=63594aff wall_material=log roof_color=6b5c40ff roof_material=thatch
terrain square.cobble cobblestone 18 12 46 28 order=1
terrain town_hall_forecourt stone 26 38 36 4 order=2
terrain holy_spirit_close stone 36 10 28 4 order=3
terrain market_wear mud 22 21 36 9 order=4
terrain guild_forecourt stone 14 17 6 8 order=5
stroke street.pikk cobblestone 54,14|42,14|38,14|38,0 thickness=3 order=6
stroke street.vana_turg cobblestone 58,26|68,26|68,27|79,27 thickness=4 order=7
stroke street.karja cobblestone 38,8|38,16|38,24 thickness=4 order=8
stroke street.niguliste cobblestone 0,29|12,29|12,27|18,27 thickness=3 order=9
stroke street.rataskaev cobblestone 0,39|12,39|12,35|18,35 thickness=3 order=10
stroke street.king cobblestone 12,47|12,43|20,43|20,39 thickness=3 order=11
building town_hall_mass house 28 40 30 8 style=house.town_hall
building council_chancery house 60 40 18 8 style=house.merchant.north
building church_silhouette house 42 2 14 10 style=house.church
building holy_spirit_hospital house 58 2 18 10 style=house.hospital
building guild_frontage house 4 13 12 10 style=house.guild
building north_merchant_row_west house 0 2 16 8 style=house.merchant.south
building north_merchant_row_mid house 18 2 16 8 style=house.merchant.south
building merchant_gabled_house house 30 2 6 10 style=house.merchant.gabled
building east_merchant_row house 68 31 12 7 style=house.merchant.north
building west_merchant_row house 0 20 10 8 style=house.merchant.east
building niguliste_corner_house house 0 32 12 6 style=house.merchant.east
building rataskaev_corner_house house 0 42 10 6 style=house.merchant.east
building king_street_house house 14 44 12 4 style=house.artisan
building karja_corner_house house 24 42 4 6 style=house.merchant.west
prop civic_well well 52 31 rect=2,2
prop notice_cart cart 20 27 rect=2,2
prop guild_stall stall 21 16 rect=3,2
prop fish_stall stall 27 21 rect=3,2
prop cloth_stall stall 35 21 rect=3,2
prop grain_stall stall 43 21 rect=3,2
prop pottery_stall stall 51 21 rect=3,2
prop weigh_table_prop table 31 29 rect=3,2
prop market_cart cart 45 31 rect=2,2
prop market_barrels barrels 59 31 rect=2,2
spawn spawn.inspection 42 33 rect=2,2
anchor inspection_spawn 42 33 rect=2,2
anchor town_hall_edge 42 38 rect=2,2
anchor pikk_street_spine 38 10 rect=2,2
anchor vana_turg_neck 70 26 rect=2,2
anchor karja_lane 38 18 rect=2,2
anchor holy_spirit_frontage 46 12 rect=2,2
anchor market_cross 42 27 rect=2,2
anchor weigh_table 32 31 rect=2,2
# East = Vana Turg into the Viru/eastern district. North = Pikk into the north
# quarter (St. Olaf / Great Guild). Pikk passes west of Holy Spirit rather than
# through its mass. Do not wire any centre edge to Karja Gate's outside-the-walls
# exit on the eastern map.
transition to_reval_east 78 25 2 5 to=reval_east destination_spawn=vana_turg_boundary spawn=from_reval_east spawn_offset_px=-96,0
transition to_reval_north 36 0 10 2 to=reval_north destination_spawn=from_reval_center spawn=to_reval_north spawn_offset_px=0,96
transition to_reval_toompea 0 27 3 5 to=reval_toompea destination_spawn=from_reval_center spawn=to_reval_toompea spawn_offset_px=96,0 highlight_area=true transition_visual=ground
transition to_reval_south 6 47 12 1 to=reval_south destination_spawn=from_reval_center spawn=to_reval_south spawn_offset_px=0,-96 highlight_area=true transition_visual=ground
transition to_guild_hall 16 18 2 2 to=st_olafs_guild_hall destination_spawn=from_reval_center spawn=to_guild_hall spawn_offset_px=96,0
sign sign.viru "to viru street" 72 24 east
sign sign.karja "karja street" 36 16 south
sign sign.pikk "to pikk street" 36 4 north
sign sign.niguliste "to st nicholas" 6 31 west
sign sign.toompea "to toompea" 4 28 west
sign sign.south "to rataskaev" 12 46 south
sign sign.town_hall "town hall" 42 37 south
sign sign.holy_spirit "holy spirit chapel" 46 14 north
patrol civic_watch 38,2|38,14|54,14|58,18|58,34|42,37|26,34|20,28|70,26
fade fade.town_hall 24 38 40 10
fade fade.holy_spirit 34 0 44 13
camera 0 0 80 48
surroundings north town east town south town west town
