# Merchant District between the Monastery District and the Great Coast Gate.
# The 208-cell footprint now matches the Monastery District below it. Its
# stepped seaward shoulders round the outer wall without moving stable map IDs.
rrmap 1
map north_quarter loc.lower_town.north_quarter 208 140 cobblestone scope=prototype active=false palette=clean_painted seed=2718 cell_size=32
source "scenes/reval_north/reval_north.tscn"
source "scenes/revel-map.jpg"
source "scenes/reval_north/pikk_street.md"
source "scenes/reval_north/goldsmiths_row.md"
source "scenes/reval_north/shipwrights_yard.md"
source "scenes/reval_north/ropemakers_guild.md"
source "scenes/harbor/great_coast_gate.md"
source "docs/HISTORICAL_AUDIT.md"
style house.merchant.south door_side=south roof_color=3d3329ff roof_material=shingle wall_color=756654ff wall_material=plank wall_height=120
style house.merchant.north door_side=north roof_color=3b332bff roof_material=shingle wall_color=695e4fff wall_material=plaster wall_height=120
style house.merchant.gabled door_side=south ridge_axis=z primitive=stepped_gable_merchant wall_height=144 wall_color=756b5cff wall_material=limestone roof_color=4a2a20ff roof_material=tile
style house.workshop.low door_side=north roof_color=6b5c40ff roof_material=thatch wall_color=5a4f45ff wall_material=log wall_height=72
style house.workshop.mid door_side=north roof_color=383029ff roof_material=shingle wall_color=63594aff wall_material=log wall_height=88
style house.warehouse door_side=south roof_color=352820ff roof_material=shingle wall_color=5a4f45ff wall_material=plank wall_height=64
style wall.city wall_height=192 wall_color=949185ff
style wall.tower wall_height=240 wall_color=8c8a80ff
terrain district.base cobblestone 0 0 208 140 order=1
terrain_rects outer.shoulders grass 0,0,14,16|194,0,14,16|0,16,7,18|201,16,7,18 order=2
terrain dock.forecourt mud 65 8 77 36 order=3
terrain west.green grass 4 34 25 48 order=4
terrain east.workyard dirt 160 24 42 65 order=5
terrain merchants.close stone 32 83 41 44 order=6
stroke pikk_spine cobblestone 104,138|104,109|104,78|104,47|104,8 thickness=4 order=7
stroke lai_lane cobblestone 138,138|138,106|138,75|138,44|138,16 thickness=3 order=8
stroke west_merchant_lane cobblestone 34,119|56,119|56,91|75,91|75,70 thickness=3 order=9
stroke harbor_lane cobblestone 97,8|104,8|111,8 thickness=3 order=10
stroke east_work_lane cobblestone 165,122|174,122|174,91|186,91|186,60 thickness=3 order=11
# The seaward wall follows a stepped shoulder around the ward instead of a box.
# All turns are sealed by circular towers, while the south seam stays a street.
building city_wall_north_west wall 14 0 82 3 style=wall.city
building coast_gate_west_tower wall 96 0 8 9 style=wall.tower tower=true
building coast_gate_east_tower wall 110 0 8 9 style=wall.tower tower=true
building city_wall_north_east wall 118 0 76 3 style=wall.city
building merchant_wall_tower_northwest wall 7 8 8 8 style=wall.tower tower=true
building merchant_wall_tower_northeast wall 193 8 8 8 style=wall.tower tower=true
building city_wall_west_north wall 7 8 3 26 style=wall.city
building city_wall_west_shoulder wall 0 31 10 3 style=wall.city
building city_wall_west wall 0 31 3 109 style=wall.city
building merchant_wall_tower_west_bend wall 0 27 8 8 style=wall.tower tower=true
building merchant_wall_tower_west_mid wall 0 78 8 8 style=wall.tower tower=true
building merchant_wall_tower_southwest wall 0 132 8 8 style=wall.tower tower=true
building city_wall_east_north wall 198 8 3 26 style=wall.city
building city_wall_east_shoulder wall 198 31 10 3 style=wall.city
building city_wall_east wall 205 31 3 109 style=wall.city
building merchant_wall_tower_east_bend wall 200 27 8 8 style=wall.tower tower=true
building merchant_wall_tower_east_mid wall 200 78 8 8 style=wall.tower tower=true
building merchant_wall_tower_southeast wall 200 132 8 8 style=wall.tower tower=true
building goldsmiths_row_west house 85 86 8 10 style=house.merchant.gabled
building goldsmiths_row_east house 112 78 8 10 style=house.merchant.north
building pikk_merchant_north_west house 85 54 8 10 style=house.merchant.north
building pikk_merchant_north_east house 112 54 8 10 style=house.merchant.north
building lai_merchant_north house 143 101 12 10 style=house.merchant.north
building lai_east_row_north house 177 101 12 10 style=house.merchant.north
building workshop_row_mid house 124 101 12 6 style=house.workshop.low
building workshop_row_east house 126 54 12 6 style=house.workshop.mid
building ropemakers_shed house 133 23 14 6 style=house.workshop.low
building shipwright_yard house 169 23 22 8 style=house.merchant.south
building cooperage_shed house 116 31 10 6 style=house.workshop.mid
building sailmakers_loft house 92 31 12 6 style=house.workshop.low
building warehouse_north_west house 68 23 12 6 style=house.warehouse
building warehouse_north_mid house 44 31 10 6 style=house.warehouse
building warehouse_far_west house 20 48 14 6 style=house.warehouse
building warehouse_far_east house 181 48 14 6 style=house.warehouse
building painters_guild house 174 70 10 8 style=house.merchant.north
building tailors_guild house 143 86 8 8 style=house.merchant.north
building stonemasons_lodge house 32 93 12 10 style=house.merchant.south
building counting_house house 44 109 14 8 style=house.merchant.gabled
building merchant_court_west house 78 114 12 8 style=house.merchant.north
building merchant_court_east house 116 114 12 8 style=house.merchant.north
landmark coast_gate_arch gate_arch 103 0 7 9 wall_color=8f8c80ff top_px=240 passage_axis=z door_material=wood
prop rope_props barrels 136 47 rect=2,2
prop dock_barrels barrels 116 23 rect=2,2
prop merchant_stall_a stall 97 96 rect=3,2
prop merchant_stall_b stall 114 96 rect=3,2
prop harbor_cart cart 103 16 rect=2,2
prop east_work_cart cart 177 80 rect=2,2
spawn spawn.inspection 104 93 rect=2,2
anchor inspection_spawn 104 93 rect=2,2
anchor pikk_street_spine 104 70 rect=2,2
anchor harbor_approach 104 41 rect=2,2
anchor merchant_court 104 114 rect=2,2
anchor from_reval_harbor 104 13 rect=2,2
anchor from_monastery 104 133 rect=2,2
transition to_reval_harbor 103 0 7 3 to=reval_harbor_north destination_spawn=from_reval_north spawn=to_reval_harbor spawn_offset_px=0,96 highlight_area=true transition_visual=ground view_landmark_id=coast_gate_arch
transition to_monastery 98 136 12 4 to=reval_monastery destination_spawn=from_reval_north spawn=from_monastery spawn_offset_px=0,-128 highlight_area=true transition_visual=ground
sign sign.harbour "to trade harbour" 107 31 north
sign sign.monastery "to monastery district" 102 131 south
sign sign.pikk "pikk street" 107 54 north
sign sign.lai "lai street" 141 75 east
sign sign.goldsmiths "goldsmiths' row" 88 104 west
patrol merchant_watch 104,133|104,109|104,78|104,47|104,23|138,47|138,78|138,109|104,133
fade fade.merchant_court 71 104 67 26
camera 0 0 208 140
surroundings north water east town south town west town
