# Northern merchant quarter between St. Olaf's and the Great Coast Gate.
# Pikk Street runs south-north from the civic square and eastern Vene approach
# through dense Hanseatic merchant rows to the harbour quay. Great Guild and
# Brotherhood frontages face the lane west; maritime workshops cluster north.
rrmap 1
map north_quarter loc.lower_town.north_quarter 104 72 cobblestone scope=prototype active=false palette=clean_painted seed=2718 cell_size=32
source "scenes/reval_north/reval_north.tscn"
source "scenes/revel-map.jpg"
source "scenes/reval_north/pikk_street.md"
source "scenes/reval_north/st_olafs_church.md"
source "scenes/reval_north/great_guild_hall.md"
source "scenes/reval_north/brotherhood_of_blackheads_house.md"
source "scenes/reval_north/goldsmiths_row.md"
source "scenes/reval_north/shipwrights_yard.md"
source "scenes/reval_north/ropemakers_guild.md"
# 1343 materials: guild hall and St. Olaf's in limestone with tile; merchant
# rows plastered or plank under shingle; workshop rows and sheds log-built
# under thatch and shingle (see docs/HISTORICAL_AUDIT.md).
style house.south.h112.16 door_side=south roof_color=3d3329ff roof_material=shingle wall_color=6b5e4fff wall_material=log wall_height=112
style house.south.h120.18 door_side=south roof_color=3d3329ff roof_material=shingle wall_color=706352ff wall_material=plank wall_height=120
style house.north.h112.19 door_side=north roof_color=3d3329ff roof_material=shingle wall_color=6b5e4fff wall_material=plaster wall_height=112
style house.north.h112.21 door_side=north roof_color=3b332bff roof_material=shingle wall_color=695e4fff wall_material=plank wall_height=112
style house.north.h120.20 door_side=north roof_color=423629ff roof_material=shingle wall_color=756654ff wall_material=plank wall_height=120
style house.north.h136.22 door_side=north ridge_axis=z roof_color=42241cff roof_material=shingle wall_color=857a6bff wall_material=plank wall_height=136
style house.east.h112.14 door_side=east roof_color=383029ff roof_material=shingle wall_color=665c4dff wall_material=log wall_height=112
style house.west.h120.13 door_side=west roof_color=423629ff roof_material=shingle wall_color=756654ff wall_material=plaster wall_height=120
style house.guild.hall door_side=south roof_color=4a2a20ff roof_material=tile wall_color=6b5e4fff wall_material=limestone wall_height=136
style house.church.silhouette door_side=none roof_color=2e241cff roof_material=tile wall_color=807a70ff wall_material=limestone wall_height=192
style house.workshop.low door_side=north roof_color=6b5c40ff roof_material=thatch wall_color=5a4f45ff wall_material=log wall_height=72
style house.workshop.mid door_side=north roof_color=383029ff roof_material=shingle wall_color=63594aff wall_material=log wall_height=88
style house.merchant.gabled door_side=south ridge_axis=z primitive=stepped_gable_merchant wall_height=144 wall_color=756b5cff wall_material=limestone roof_color=4a2a20ff roof_material=tile
style house.merchant.plank door_side=north ridge_axis=x wall_height=120 wall_color=706352ff wall_material=plank roof_color=383029ff roof_material=shingle
style house.warehouse door_side=south roof_color=352820ff roof_material=shingle wall_color=5a4f45ff wall_material=plank wall_height=64
terrain quarter.base cobblestone 0 0 104 72 order=1
terrain guild.plaza stone 6 42 28 14 order=2
terrain lane.dirt dirt 30 20 34 28 order=3
terrain yard.mud mud 64 2 36 14 order=4
terrain north.grass grass 0 2 14 18 order=5
terrain dock.forecourt mud 42 2 34 8 order=6
stroke pikk_spine cobblestone 50,68|50,58|50,48|50,38|50,28|50,18|50,8|50,2 thickness=4 order=7
stroke lai_lane cobblestone 72,64|72,54|72,44|72,34|72,24|72,14|72,6 thickness=3 order=8
stroke guild_lane cobblestone 10,42|18,42|18,50|26,50|26,56|34,56 thickness=3 order=9
stroke vene_lane cobblestone 76,68|76,62|80,62|84,62 thickness=3 order=10
stroke center_lane cobblestone 42,68|42,64|36,64|30,64 thickness=3 order=11
stroke harbor_lane cobblestone 46,2|50,2|54,2 thickness=3 order=12
building south_entry_house_west house 30 64 10 6 style=house.south.h112.16
building south_entry_house_east house 58 64 10 6 style=house.south.h120.18
building st_olaf_silhouette house 36 54 22 14 style=house.church.silhouette
building olaf_precinct_west house 24 60 10 8 style=house.south.h120.18
building olaf_precinct_east house 62 58 12 8 style=house.north.h112.21
building great_guild_front house 6 42 20 8 style=house.guild.hall
building guild_annex house 6 52 16 6 style=house.west.h120.13
building brotherhood_wing house 6 60 14 6 style=house.north.h112.19
building blackheads_corner house 28 44 8 8 style=house.merchant.gabled
building guild_storehouse house 28 54 10 6 style=house.north.h120.20
building west_lane_house_north house 0 38 6 10 style=house.east.h112.14
building west_lane_house_mid house 0 50 6 10 style=house.east.h112.14
building west_lane_house_south house 0 62 6 8 style=house.east.h112.14
building pikk_merchant_south_west house 34 58 8 8 style=house.north.h120.20
building pikk_merchant_south_east house 56 58 8 8 style=house.north.h112.21
building pikk_merchant_mid_west house 34 46 8 10 style=house.north.h112.19
building pikk_merchant_mid_east house 56 44 8 10 style=house.north.h112.21
building pikk_merchant_north_west house 34 34 8 10 style=house.north.h120.20
building pikk_merchant_north_east house 56 32 8 10 style=house.north.h112.21
building goldsmiths_row_west house 34 22 8 10 style=house.merchant.gabled
building goldsmiths_row_east house 56 20 8 10 style=house.merchant.plank
building lai_merchant_south house 76 58 10 8 style=house.north.h112.21
building lai_merchant_mid house 78 44 12 10 style=house.north.h120.20
building lai_merchant_north house 80 30 12 10 style=house.north.h112.19
building lai_corner_tenement house 88 50 14 10 style=house.north.h136.22
building lai_east_row_north house 90 30 12 10 style=house.north.h112.21
building lai_east_row_mid house 92 40 10 10 style=house.north.h120.20
building lai_east_row_south house 94 62 8 8 style=house.north.h112.19
building workshop_row_west house 64 38 12 6 style=house.workshop.mid
building workshop_row_mid house 66 26 12 6 style=house.workshop.low
building workshop_row_east house 68 14 12 6 style=house.workshop.mid
building ropemakers_shed house 72 6 14 6 style=house.workshop.low
building shipwright_yard house 84 6 16 8 style=house.north.h136.22
building cooperage_shed house 58 8 10 6 style=house.workshop.mid
building sailmakers_loft house 42 8 12 6 style=house.workshop.low
building warehouse_north_west house 30 6 12 6 style=house.warehouse
building warehouse_north_mid house 18 8 10 6 style=house.warehouse
building painters_guild house 88 18 10 8 style=house.north.h112.21
building shoemakers_guild house 88 46 10 8 style=house.north.h120.20
building tailors_guild house 76 22 8 8 style=house.north.h112.19
building stonemasons_lodge house 0 24 8 10 style=house.west.h120.13
building netmakers_loft house 64 50 10 6 style=house.workshop.low
prop rope_props barrels 70 12 rect=2,2
prop street_cart cart 50 40 rect=2,2
prop dock_barrels barrels 58 6 rect=2,2
prop guild_stall stall 20 48 rect=2,2
prop merchant_stall_a stall 44 36 rect=3,2
prop merchant_stall_b stall 58 36 rect=3,2
prop harbor_cart cart 48 4 rect=2,2
spawn spawn.inspection 50 46 rect=2,2
anchor inspection_spawn 50 46 rect=2,2
anchor pikk_street_spine 50 36 rect=2,2
anchor guild_frontage 24 51 rect=2,2
anchor harbor_approach 50 6 rect=2,2
anchor from_reval_east 78 68 rect=2,2
anchor from_reval_center 44 68 rect=2,2
anchor from_reval_harbor 50 4 rect=2,2
transition to_reval_harbor 46 0 10 3 to=reval_harbor destination_spawn=from_reval_north spawn=to_reval_harbor spawn_offset_px=0,96 highlight_area=true transition_visual=ground
# South-edge arrivals need offsets past trigger half-height plus the player
# capsule (r=16,h=32). 14x4 / 10x6 volumes reject -96 and bounce center/east.
transition to_reval_center 38 68 14 4 to=reval_center destination_spawn=to_reval_north spawn=from_reval_center spawn_offset_px=0,-128 highlight_area=true transition_visual=ground
transition to_reval_east 72 66 10 6 to=reval_east destination_spawn=vene_district_boundary spawn=from_reval_east spawn_offset_px=0,-160 highlight_area=true transition_visual=ground
sign sign.harbour "to harbour" 52 4 north
sign sign.vene "to vene street" 80 66 south
sign sign.center "to town square" 40 66 south
sign sign.guild "great guild" 24 50 west
sign sign.pikk "pikk street" 52 12 north
sign sign.lai "lai street" 74 40 east
# Keep waypoints on walkable Pikk/Lai/guild cobbles; buildings block 50,66 and 50,8.
patrol merchant_watch 51,47|52,47|53,47|54,47|55,47|55,48|55,49
exclude blocked.church 40 54 18 10
fade fade.olaf 32 52 28 16
camera 0 0 104 72
surroundings north water east town south town west town
