# Kalamaja/Kalarand-inspired fishing shore north-west of Reval. Fishing activity
# belongs here more plausibly than at Pirita/Kose in 1343. The map keeps its stable
# legacy ID but now joins the merchant landing on its east edge.
rrmap 1
map reval_harbor_east loc.reval_harbor.kalamaja 144 80 meadow scope=prototype active=false palette=clean_painted seed=1386 cell_size=32
source "scenes/harbor/harbor_east.tscn"
source "scenes/harbor/harbor.md"
source "scenes/harbor/warehouses.md"
source "docs/reports/reval_harbour_1343_research.md"
style house.shed wall_height=52 wall_color=62584aff wall_material=plank roof_color=6f6045ff roof_material=thatch door_side=south
style house.hut wall_height=60 wall_color=6a5f52ff wall_material=log roof_color=51402eff roof_material=thatch door_side=south
style house.store wall_height=62 wall_color=554b40ff wall_material=plank roof_color=352820ff roof_material=shingle door_side=south
style wall.fence wall_height=28 wall_color=5a4938ff wall_material=plank
style grass.short
style grass.tall
style grass.dry
style bush.dense
style bush.scrub
style tree.mixed
style tree.spruce
style tree.birch
style tree.alder
style tree.pine
style tree.aspen
style tree.willow
style tree.juniper
style tree.blackthorn
style plant.burdock
style plant.thistle
terrain water.deep deep_water 0 0 144 24 order=1
terrain water.shallow shallow_water 0 24 144 10 order=2
terrain shore.sand coast_sand 0 34 144 10 order=3
# Kalamaja's working beach alternates shallow coves with sand spits instead of
# following one ruler-straight band across the entire map.
terrain_rects shore.headlands coast_sand 0,31,17,3|26,33,15,2|49,30,22,4|82,33,15,2|104,31,25,3|137,32,7,2 order=4
terrain_rects shore.coves shallow_water 17,34,9,3|41,34,8,2|71,34,11,4|97,34,7,2|129,34,8,3 order=5
# Preserve water beneath the authored hull footprints where a spit reaches a pier.
terrain_rects boat.berths shallow_water 61,26,2,5|67,27,2,5|108,27,2,5|114,28,2,5 order=6
terrain shore.sand_west coast_sand 0 33 42 2 order=4
terrain shore.sand_mid coast_sand 50 32 36 3 order=4
terrain shore.sand_east coast_sand 104 33 40 2 order=4
terrain shore.mud mud 0 44 144 11 order=5
terrain village.grass grass 0 55 144 25 style=grass.tall order=6
terrain yard.west dirt 8 48 30 18 order=7
terrain yard.mid mud 44 48 35 18 order=7
terrain yard.east dirt 84 48 38 18 order=7
terrain boatyard.mud mud 122 47 22 16 order=7
# Walkable timber beach landings replace blocking pier walls. Players can walk
# the plank decks out to moored working boats; open water stays impassable.
terrain pier.west timber_floor 26 24 2 20 order=12
terrain pier.mid timber_floor 64 26 2 19 order=12
terrain pier.east timber_floor 111 27 2 18 order=12
terrain shore.scrub_west grass 0 53 10 13 style=bush.scrub order=8
terrain shore.scrub_mid grass 72 43 10 9 style=bush.scrub order=8
terrain boundary.wood_west forest_floor 0 65 37 15 style=tree.mixed order=9
terrain boundary.wood_mid forest_floor 44 70 55 10 style=tree.mixed order=9
terrain boundary.wood_east forest_floor 108 64 36 16 style=tree.spruce order=9
terrain boundary.scrub_west grass 34 62 15 10 style=bush.dense order=10
terrain boundary.scrub_mid grass 94 65 17 10 style=bush.scrub order=10
terrain village.burdock grass 18 60 8 5 style=plant.burdock order=10
terrain village.thistle grass 110 58 8 5 style=plant.thistle order=10
stroke shore_track dirt 0,50|16,50|16,52|30,52|30,50|46,50|46,51|62,51|62,49|78,49|78,51|94,51|94,50|112,50|128,50|128,49|143,49 thickness=3 order=11
stroke village_track dirt 18,64|30,64|30,61|44,61|44,58|62,58|62,55|78,55|78,52|94,52|94,51 thickness=2 order=11
stroke netyard_track dirt 54,66|62,66|62,60|62,55|78,55|78,52 thickness=2 order=11
building fisher_hut_west house 12 53 10 6 style=house.hut
building smoke_shed_west house 27 48 8 5 style=house.shed
building net_house_mid house 46 46 12 5 style=house.store
building fisher_hut_mid house 61 56 10 6 style=house.hut
building fish_shed_mid house 75 48 9 5 style=house.shed
building boatwright_shed house 90 54 15 5 style=house.shed
building fisher_hut_east house 109 49 10 6 style=house.hut
building salt_shed_east house 124 47 10 5 style=house.store
wall west_netyard_north 8 47 38 47 thickness=1 kind=wall style=wall.fence openings=21,47,6,1
wall west_netyard_west 8 47 8 65 thickness=1 kind=wall style=wall.fence openings=8,54,1,5
wall west_netyard_south 8 65 38 65 thickness=1 kind=wall style=wall.fence openings=24,65,6,1
wall mid_netyard_west 43 47 43 67 thickness=1 kind=wall style=wall.fence openings=43,54,1,5
wall mid_netyard_south 43 67 82 67 thickness=1 kind=wall style=wall.fence openings=58,67,7,1
wall east_boatyard_west 84 47 84 65 thickness=1 kind=wall style=wall.fence openings=84,54,1,5
wall east_boatyard_south 84 65 122 65 thickness=1 kind=wall style=wall.fence openings=98,65,7,1
prop fish_barrels_west barrels 19 51 rect=3,2
prop drying_nets_west fishing_nets 33 54
prop fish_rack_west fish_drying_rack 35 54 rect=2,1
prop netyard_fence_west fishing_nets 10 52
prop smoke_rack_west smoke_rack 29 53 rect=2,1
prop fish_splitting_smoke fish_splitting_table 31 48
prop fish_splitting_hut_west fish_splitting_table 22 55
prop fish_barrels_mid barrels 55 53 rect=3,2
prop drying_nets_mid fishing_nets 70 58
prop fish_rack_mid fish_drying_rack 72 59 rect=2,1
prop netyard_fence_mid fishing_nets 45 52
prop fish_splitting_net_house fish_splitting_table 50 51
prop fish_splitting_hut_mid fish_splitting_table 58 58
prop boatwright_cart cart 95 50 rect=2,2
prop boat_timber_boatwright boat_timber_stack 86 58 rect=2,1
prop fish_barrels_east barrels 115 57 rect=3,2
prop drying_nets_east fishing_nets 130 53
prop fish_rack_east fish_drying_rack 132 54 rect=2,1
prop netyard_fence_east fishing_nets 86 52
prop salt_pile_east salt_pile 127 52
prop fish_splitting_hut_east fish_splitting_table 112 55
prop scrub.west bush 38 68 rect=3,2 style=bush.dense
prop scrub.mid bush 99 70 rect=3,2 style=bush.scrub
prop scrub.east bush 136 65 rect=3,2 style=bush.dense
prop shore.birch_west tree 12 62 style=tree.birch
prop shore.alder_mid tree 78 66 style=tree.alder
prop shore.pine_east tree 128 62 style=tree.pine
prop shore.aspen tree 24 69 style=tree.aspen
prop shore.willow tree 62 67 style=tree.willow
prop shore.juniper tree 106 74 style=tree.juniper
prop shore.blackthorn tree 118 70 style=tree.blackthorn
# Working boats stay on water beside the timber decks so players can walk up to
# them from the pier tips without boarding open Baltic cells.
prop fishing_boat_west_a fishing_boat 23 24 rect=2,5
prop fishing_boat_west_b fishing_boat 29 25 rect=2,5
prop fishing_boat_mid_a fishing_boat 61 26 rect=2,5
prop fishing_boat_mid_b fishing_boat 67 27 rect=2,5
prop fishing_boat_east_a fishing_boat 108 27 rect=2,5
prop fishing_boat_east_b fishing_boat 114 28 rect=2,5
landmark kalarand_marker gate_arch 68 42 5 2 wall_color=6f6254ff top_px=68 passage_axis=z
spawn spawn.inspection 68 53 rect=2,2
anchor from_harbor_north 138 51 rect=2,2
anchor quay_plaza 68 53 rect=2,2
anchor kalamaja_shore 55 54 rect=2,2
transition to_harbor_north 140 47 4 8 to=reval_harbor_north destination_spawn=from_harbor_east spawn=from_harbor_north spawn_offset_px=-128,0 highlight_area=true transition_visual=ground
sign sign.merchant_landing "merchant landing" 136 49 east
sign sign.shore "kalamaja fishing shore" 70 49 north
patrol harbor_east_watch 62,62|62,55|46,52|36,55|46,52|72,55|86,51|106,51|138,51|106,51
# Carve pier columns out of the water exclusion so timber decks remain walkable.
exclude blocked.water.deep 0 0 144 24
exclude blocked.water.shallow_a 0 24 26 10
exclude blocked.water.shallow_b 28 24 36 10
exclude blocked.water.shallow_c 66 24 45 10
exclude blocked.water.shallow_d 113 24 31 10
exclude blocked.wood_west 0 65 37 15
exclude blocked.wood_mid_west 44 70 22 10
exclude blocked.wood_mid_east 82 70 17 10
exclude blocked.wood_east 108 64 36 16
fade fade.shore 8 43 128 10
camera 0 0 144 80
surroundings north water east woodland west water south woodland
