# Coastal Gate merchant landing below Reval's northern wall. The 1343 shore is
# modelled as open sand/mud work ground with short timber landings, not a later
# continuous masonry quay. Stable map/transition IDs are retained for saves.
# The northern deep-water band is widened for a more open Baltic roadstead view.
rrmap 1
map reval_harbor_north loc.reval_harbor.north 160 108 meadow scope=prototype active=false palette=clean_painted seed=1385 cell_size=32
source "scenes/harbor/harbor_north.tscn"
source "scenes/harbor/harbor.md"
source "scenes/harbor/great_coast_gate.md"
source "scenes/harbor/warehouses.md"
source "docs/reports/reval_harbour_1343_research.md"
style house.warehouse wall_height=68 wall_color=5a4f45ff wall_material=plank roof_color=352820ff roof_material=shingle door_side=south
style house.shed wall_height=56 wall_color=62584aff wall_material=plank roof_color=6f6045ff roof_material=thatch door_side=south
style house.inn wall_height=72 wall_color=66594cff wall_material=log roof_color=51402eff roof_material=shingle door_side=south
style house.gatehouse wall_height=92 wall_color=6e6a62ff wall_material=limestone roof_color=2a241cff roof_material=tile door_side=south
style wall.rubble wall_height=18 wall_color=77736aff wall_material=limestone
style wall.fence wall_height=30 wall_color=5a4938ff wall_material=plank
style grass.short
style grass.tall
style bush.dense
style bush.scrub
style tree.mixed
style tree.spruce
terrain water.deep deep_water 0 0 160 46 order=1
terrain water.shallow shallow_water 0 46 160 8 order=2
terrain shore.sand coast_sand 0 54 160 9 order=3
# Low headlands and narrow inlets break the former ruler-straight Baltic edge.
# Water stays blocked; these are deterministic authored silhouette changes only.
terrain_rects shore.headlands coast_sand 0,51,18,3|25,53,16,2|48,50,24,4|81,53,14,2|103,51,27,3|142,52,18,2 order=4
terrain_rects shore.coves shallow_water 18,54,7,3|41,54,7,2|72,54,9,4|95,54,8,2|130,54,12,3 order=5
# Keep the landing craft afloat where the natural beach wraps around jetty tips.
terrain_rects boat.berths shallow_water 54,47,2,5|116,49,2,4 order=6
terrain shore.sand_west coast_sand 0 53 38 2 order=4
terrain shore.sand_mid coast_sand 44 52 36 3 order=4
terrain shore.sand_east coast_sand 104 53 56 2 order=4
terrain shore.mud mud 0 63 160 12 order=5
terrain foreland.grass grass 0 75 160 33 style=grass.tall order=6
terrain landing.rubble_west stone 48 60 22 5 order=7
terrain landing.rubble_east stone 104 60 20 5 order=7
terrain yard.west dirt 10 69 34 19 order=7
terrain yard.mid mud 46 70 42 18 order=7
terrain yard.east dirt 92 68 31 21 order=7
terrain ropeyard.mud mud 124 70 32 19 order=7
terrain gate.forecourt stone 88 88 31 14 order=8
terrain shore.scrub_west grass 0 75 12 12 style=bush.scrub order=9
terrain shore.scrub_east grass 150 75 10 13 style=bush.scrub order=9
terrain boundary.wood_west forest_floor 0 90 42 18 style=tree.mixed order=10
terrain boundary.wood_east forest_floor 122 88 38 20 style=tree.spruce order=10
terrain boundary.scrub_west grass 36 87 12 9 style=bush.dense order=11
terrain boundary.scrub_east grass 116 85 12 9 style=bush.scrub order=11
# Short timber landings are walkable plank decks. Large roadstead cogs stay
# offshore scenery; small boats at the jetty tips are the approachable craft.
terrain pier.west timber_floor 57 47 2 18 order=13
terrain pier.east timber_floor 113 49 2 16 order=13
stroke coast_gate_road cobblestone 103,106|103,100|103,94|103,88|103,81|96,81|96,76|84,76|84,73|70,73|70,71 thickness=4 order=12
stroke shore_work_track dirt 4,71|20,71|20,73|34,73|34,71|52,71|70,71|70,73|86,73|86,71|104,71|104,72|122,72|122,71|142,71|142,70|158,70 thickness=3 order=12
stroke west_yard_track dirt 18,83|30,83|30,81|44,81|44,78|58,78|58,75|70,75|70,71 thickness=2 order=12
stroke ropeyard_track dirt 103,82|118,82|118,80|134,80|134,78|150,78|150,77 thickness=2 order=12
building cargo_shed_west house 14 69 11 5 style=house.shed
building salt_store_west house 30 72 9 5 style=house.shed
building warehouse_mid house 52 66 13 6 style=house.warehouse
building tally_shed house 70 74 9 5 style=house.shed
building seamens_inn house 78 82 11 6 style=house.inn
# Outer face of the Great Coastal Gate: flank the walkable arch with masonry.
# A single house over the throat rendered as a roofed shed with a wall punched
# through it; keep the stable west ID and mirror the north_quarter gate split.
building great_coast_gate house 96 92 4 7 style=house.gatehouse
building great_coast_gate_east house 106 92 4 7 style=house.gatehouse
building gate_yard_store house 112 84 10 5 style=house.warehouse
building ropewalk_shed house 126 74 18 5 style=house.shed
building chandlers_shed house 145 67 10 6 style=house.shed
wall landing_rubble_west 48 61 70 61 thickness=1 kind=wall style=wall.rubble
wall landing_rubble_east 104 61 124 61 thickness=1 kind=wall style=wall.rubble
wall cargo_yard_fence_north 10 68 43 68 thickness=1 kind=wall style=wall.fence openings=18,68,5,1|35,68,4,1
wall cargo_yard_fence_west 10 68 10 87 thickness=1 kind=wall style=wall.fence openings=10,77,1,5
wall cargo_yard_fence_south 10 87 43 87 thickness=1 kind=wall style=wall.fence openings=25,87,5,1
wall ropeyard_fence_west 123 72 123 88 thickness=1 kind=wall style=wall.fence openings=123,77,1,5
wall ropeyard_fence_south 123 88 156 88 thickness=1 kind=wall style=wall.fence openings=137,88,6,1
prop quay_crane cart 66 65 rect=2,2
prop cargo_barrels_west barrels 26 77 rect=3,2
prop cargo_barrels_mid barrels 60 73 rect=3,2
prop tally_barrels barrels 73 80 rect=2,2
prop gate_cart cart 112 97 rect=2,2
prop rope_bales_west barrels 130 81 rect=3,2
prop rope_bales_east barrels 142 81 rect=3,2
prop merchants_cart cart 119 73 rect=2,2
prop scrub.gate bush 88 98 rect=3,2 style=bush.scrub
prop scrub.west bush 42 83 rect=3,2 style=bush.dense
prop scrub.east bush 151 90 rect=3,2 style=bush.dense
prop merchant_cog_west merchant_boat 13 26 rect=4,12
prop merchant_cog_central merchant_boat 49 24 rect=4,12
prop merchant_cog_east merchant_boat 91 27 rect=4,12
prop merchant_cog_far_east merchant_boat 133 23 rect=4,12
prop landing_boat_west fishing_boat 54 47 rect=2,5
prop landing_boat_east fishing_boat 116 49 rect=2,4
landmark coast_gate_arch gate_arch 99 92 8 7 wall_color=8c8980ff top_px=184 passage_axis=z door_material=wood
landmark landing_marker gate_arch 63 60 5 2 wall_color=81796eff top_px=72 passage_axis=z
spawn spawn.inspection 103 82 rect=2,2
anchor from_reval_north 103 102 rect=2,2
anchor from_harbor_east 5 70 rect=2,2
anchor quay_plaza 70 72 rect=2,2
anchor coast_gate 92 95 rect=2,2
anchor ropeyard 136 80 rect=2,2
transition to_reval_north 100 104 7 4 to=reval_north destination_spawn=to_reval_harbor spawn=from_reval_north spawn_offset_px=0,-128 highlight_area=true transition_visual=ground
transition to_harbor_east 0 67 4 8 to=reval_harbor_east destination_spawn=from_harbor_north spawn=from_harbor_east spawn_offset_px=128,0 highlight_area=true transition_visual=ground
sign sign.pikk "to pikk street" 106 103 south
sign sign.fishing_shore "kalamaja fishing shore" 7 69 west
sign sign.landing "merchant landing" 72 69 north
sign sign.gate "coastal gate" 106 94 south
patrol harbor_north_watch 103,101|103,91|96,81|84,74|70,72|56,74|70,72|103,82|142,71
exclude blocked.water.deep 0 0 160 46
exclude blocked.water.shallow_a 0 46 57 8
exclude blocked.water.shallow_b 59 46 54 8
exclude blocked.water.shallow_c 115 46 45 8
exclude blocked.wood_west 0 90 42 18
exclude blocked.wood_east 122 88 38 20
fade fade.landing 12 63 144 8
camera 0 0 160 108
surroundings north water east water west woodland south woodland
