# Reval harbor suburbs east of Viru Gate. Viru road continues west-east from the
# eastern district; Pikk street runs south-north to the stone quay, warehouses,
# and the Great Coast Gate beside the Baltic basin.
rrmap 1
map reval_harbor loc.reval_harbor 72 48 meadow scope=prototype active=false palette=clean_painted seed=1384 cell_size=32
source "scenes/harbor/harbor.tscn"
source "scenes/harbor/harbor.md"
source "scenes/harbor/great_coast_gate.md"
source "scenes/harbor/warehouses.md"
style house.warehouse wall_height=64 wall_color=5a4f45ff roof_color=352820ff door_side=south
style house.inn wall_height=72 wall_color=6a5f52ff roof_color=3a2f24ff door_side=south
style house.gatehouse wall_height=88 wall_color=6e6a62ff roof_color=2a241cff door_side=south
style wall.quay wall_height=24 wall_color=7a7870ff
style wall.pier wall_height=18 wall_color=6a665eff
terrain water.deep deep_water 0 0 72 9 order=1
terrain water.shallow shallow_water 0 9 72 3 order=2
terrain coast.sand coast_sand 0 12 72 3 order=3
terrain quay.paving castle_paving 4 15 64 5 order=4
terrain quay.mud mud 2 20 68 3 order=5
terrain suburb.grass grass 0 23 72 25 order=6
stroke viru_road cobblestone 0,22|52,22 thickness=3 order=7
stroke pikk_street cobblestone 54,14|54,42 thickness=3 order=8
stroke warehouse_lane cobblestone 8,19|40,19 thickness=2 order=9
building warehouse_west house 6 14 10 4 style=house.warehouse
building warehouse_mid house 20 14 10 4 style=house.warehouse
building warehouse_east house 34 14 10 4 style=house.warehouse
building seamens_inn house 42 26 8 4 style=house.inn
building great_coast_gate house 58 16 10 5 style=house.gatehouse
wall stone_quay 4 14 67 14 thickness=1 kind=wall style=wall.quay
wall pier_west 10 9 12 9 thickness=2 kind=wall style=wall.pier
wall pier_east 30 9 32 9 thickness=2 kind=wall style=wall.pier
prop quay_crane cart 36 16 rect=2,2
prop cargo_barrels barrels 24 21 rect=2,2
prop drying_nets barrels 8 21 rect=2,1
prop gate_cart cart 48 23 rect=2,2
landmark viru_road_arch gate_arch 0 20 3 5 wall_color=8c8980ff top_px=140 passage_axis=x door_material=wood
landmark coast_gate_arch gate_arch 58 16 4 5 wall_color=8c8980ff top_px=176 passage_axis=x door_material=wood
landmark quay_landmark gate_arch 34 14 4 2 wall_color=8c8980ff top_px=96 passage_axis=z
spawn spawn.inspection 10 26 rect=2,2
anchor from_reval_east 2 21 rect=2,2
anchor quay_plaza 18 24 rect=2,2
anchor coast_gate 52 22 rect=2,2
transition to_reval_east 0 20 3 5 to=reval_east destination_spawn=viru_road_boundary spawn=from_reval_east spawn_offset_px=48,0 view_landmark_id=viru_road_arch
transition from_reval_east_spawn 2 21 2 2 spawn=from_reval_east
sign sign.town "to town" 4 23 west
sign sign.quay "to quay" 54 16 north
sign sign.gate "to coast gate" 50 22 east
patrol harbor_watch 4,22|24,22|44,22|54,26|54,34|12,26
exclude blocked.water 0 0 72 12
fade fade.quay 12 15 48 4
camera 0 0 72 48
surroundings west south
