# Fishing Harbour foreland. Viru road arrives here from the Lower Town
# eastern district, while the west harbour lane leads to Trade Harbour.
rrmap 1
map reval_harbor_east loc.reval_harbor.east 144 80 meadow scope=prototype active=false palette=clean_painted seed=1386 cell_size=32
source "scenes/harbor/harbor_east.tscn"
source "scenes/harbor/harbor.md"
source "scenes/harbor/warehouses.md"
style house.warehouse wall_height=68 wall_color=5a4f45ff wall_material=plank roof_color=352820ff roof_material=shingle door_side=south
style house.inn wall_height=76 wall_color=6a5f52ff wall_material=log roof_color=6f6045ff roof_material=thatch door_side=south
style wall.quay wall_height=22 wall_color=7a7870ff
style wall.pier wall_height=18 wall_color=6a665eff
style grass.short
style grass.tall
style grass.dry
style bush.dense
terrain water.deep deep_water 0 0 144 28 order=1
terrain water.shallow shallow_water 0 28 144 4 order=2
terrain coast.sand coast_sand 0 32 144 4 order=3
terrain quay.paving castle_paving 18 36 118 7 order=4
terrain quay.mud mud 6 43 130 7 order=5
terrain suburb.grass grass 0 50 144 30 order=6
terrain road.mud mud 0 55 34 8 order=7
terrain meadow.tall grass 42 58 24 12 style=grass.tall order=10
terrain meadow.short grass 72 56 36 12 style=grass.short order=10
terrain scrub.bushes grass 110 68 28 7 style=bush.dense order=10
stroke viru_road cobblestone 0,58|16,58|32,58|32,54|48,54|48,48|58,48|58,40 thickness=4 order=8
stroke trade_harbor_lane cobblestone 0,46|18,46|38,46|58,46 thickness=3 order=9
stroke warehouse_lane cobblestone 20,44|38,44|56,44|76,44|94,44|116,44|136,44 thickness=3 order=10
stroke meadow_lane cobblestone 44,70|58,70|58,66|74,66|74,64|94,64|116,64|134,64 thickness=2 order=11
building warehouse_west house 20 37 12 5 style=house.warehouse
building warehouse_mid house 40 37 12 5 style=house.warehouse
building warehouse_east house 72 37 14 5 style=house.warehouse
building customs_store house 88 44 10 5 style=house.warehouse
building seamens_inn house 60 52 12 6 style=house.inn
building fisher_sheds house 16 50 12 5 style=house.warehouse
building cart_shed house 34 62 10 5 style=house.warehouse
building fishing_shed_east house 108 38 14 5 style=house.warehouse
building net_house_east house 126 44 12 5 style=house.warehouse
building fisher_hut_east house 112 56 12 6 style=house.inn
wall stone_quay_west 18 35 50 35 thickness=1 kind=wall style=wall.quay
wall stone_quay_east 60 35 98 35 thickness=1 kind=wall style=wall.quay
wall pier_east 70 28 70 39 thickness=2 kind=wall style=wall.pier
wall pier_small 36 28 36 38 thickness=2 kind=wall style=wall.pier
wall fishing_pier_east 118 28 118 40 thickness=2 kind=wall style=wall.pier
prop cargo_barrels barrels 44 47 rect=2,2
prop drying_nets barrels 22 50 rect=2,1
prop road_cart cart 18 59 rect=2,2
prop quay_crane cart 80 40 rect=2,2
prop bush.road bush 84 66 rect=3,2
prop bush.east bush 94 72 rect=2,2
prop fish_barrels barrels 116 47 rect=3,2
prop drying_nets_east barrels 132 50 rect=2,1
prop fishing_boat_west_a fishing_boat 33 22 rect=2,6
prop fishing_boat_west_b fishing_boat 39 25 rect=2,6
prop fishing_boat_mid_a fishing_boat 67 22 rect=2,6
prop fishing_boat_mid_b fishing_boat 73 25 rect=2,6
prop fishing_boat_east_a fishing_boat 115 22 rect=2,6
prop fishing_boat_east_b fishing_boat 121 25 rect=2,6
landmark east_quay_marker gate_arch 78 36 5 2 wall_color=8c8980ff top_px=88 passage_axis=z
spawn spawn.inspection 48 56 rect=2,2
anchor from_reval_east 5 58 rect=2,2
anchor from_harbor_north 6 46 rect=2,2
anchor quay_plaza 58 46 rect=2,2
anchor east_warehouses 78 46 rect=2,2
transition to_reval_east 0 55 4 8 to=reval_east destination_spawn=viru_road_boundary spawn=from_reval_east spawn_offset_px=128,0 highlight_area=true transition_visual=ground alignment=travel
transition to_harbor_north 0 43 4 8 to=reval_harbor_north destination_spawn=from_harbor_east spawn=from_harbor_north spawn_offset_px=128,0 highlight_area=true transition_visual=ground
sign sign.town "to town" 6 60 west
sign sign.north_harbor "trade harbour" 8 44 west
sign sign.quay "east quay" 80 43 north
patrol harbor_east_watch 6,58|24,58|42,54|58,46|38,46|18,46|58,46|76,46
exclude blocked.water 0 0 144 32
fade fade.quay 20 36 116 6
camera 0 0 144 80
surroundings north water east water west woodland south woodland
