# Fishing Harbour foreland. Viru road arrives here from the Lower Town
# eastern district, while the west harbour lane leads to Trade Harbour.
rrmap 1
map reval_harbor_east loc.reval_harbor.east 144 64 meadow scope=prototype active=false palette=clean_painted seed=1386 cell_size=32
source "scenes/harbor/harbor_east.tscn"
source "scenes/harbor/harbor.md"
source "scenes/harbor/warehouses.md"
style house.warehouse wall_height=68 wall_color=5a4f45ff wall_material=plank roof_color=352820ff roof_material=shingle door_side=south
style house.inn wall_height=76 wall_color=6a5f52ff wall_material=log roof_color=6f6045ff roof_material=thatch door_side=south
style wall.quay wall_height=22 wall_color=7a7870ff
style wall.pier wall_height=18 wall_color=6a665eff
style grass.short
style grass.tall
style grass.dry
style bush.dense
terrain water.deep deep_water 0 0 144 12 order=1
terrain water.shallow shallow_water 0 12 144 4 order=2
terrain coast.sand coast_sand 0 16 144 4 order=3
terrain quay.paving castle_paving 18 20 118 7 order=4
terrain quay.mud mud 6 27 130 7 order=5
terrain suburb.grass grass 0 34 144 30 order=6
terrain road.mud mud 0 39 34 8 order=7
terrain meadow.tall grass 42 42 24 12 style=grass.tall order=10
terrain meadow.short grass 72 40 36 12 style=grass.short order=10
terrain scrub.bushes grass 110 52 28 7 style=bush.dense order=10
stroke viru_road cobblestone 0,42|16,42|32,42|32,38|48,38|48,32|58,32|58,24 thickness=4 order=8
stroke trade_harbor_lane cobblestone 0,30|18,30|38,30|58,30 thickness=3 order=9
stroke warehouse_lane cobblestone 20,28|38,28|56,28|76,28|94,28|116,28|136,28 thickness=3 order=10
stroke meadow_lane cobblestone 44,54|58,54|58,50|74,50|74,48|94,48|116,48|134,48 thickness=2 order=11
building warehouse_west house 20 21 12 5 style=house.warehouse
building warehouse_mid house 40 21 12 5 style=house.warehouse
building warehouse_east house 72 21 14 5 style=house.warehouse
building customs_store house 88 28 10 5 style=house.warehouse
building seamens_inn house 60 36 12 6 style=house.inn
building fisher_sheds house 16 34 12 5 style=house.warehouse
building cart_shed house 34 46 10 5 style=house.warehouse
building fishing_shed_east house 108 22 14 5 style=house.warehouse
building net_house_east house 126 28 12 5 style=house.warehouse
building fisher_hut_east house 112 40 12 6 style=house.inn
wall stone_quay_west 18 19 50 19 thickness=1 kind=wall style=wall.quay
wall stone_quay_east 60 19 98 19 thickness=1 kind=wall style=wall.quay
wall pier_east 70 12 70 23 thickness=2 kind=wall style=wall.pier
wall pier_small 36 12 36 22 thickness=2 kind=wall style=wall.pier
wall fishing_pier_east 118 12 118 24 thickness=2 kind=wall style=wall.pier
prop cargo_barrels barrels 44 31 rect=2,2
prop drying_nets barrels 22 34 rect=2,1
prop road_cart cart 18 43 rect=2,2
prop quay_crane cart 80 24 rect=2,2
prop bush.road bush 84 50 rect=3,2
prop bush.east bush 94 56 rect=2,2
prop fish_barrels barrels 116 31 rect=3,2
prop drying_nets_east barrels 132 34 rect=2,1
landmark east_quay_marker gate_arch 78 20 5 2 wall_color=8c8980ff top_px=88 passage_axis=z
spawn spawn.inspection 48 40 rect=2,2
anchor from_reval_east 5 42 rect=2,2
anchor from_harbor_north 6 30 rect=2,2
anchor quay_plaza 58 30 rect=2,2
anchor east_warehouses 78 30 rect=2,2
transition to_reval_east 0 39 4 8 to=reval_east destination_spawn=viru_road_boundary spawn=from_reval_east spawn_offset_px=128,0 highlight_area=true transition_visual=ground
transition to_harbor_north 0 27 4 8 to=reval_harbor_north destination_spawn=from_harbor_east spawn=from_harbor_north spawn_offset_px=128,0 highlight_area=true transition_visual=ground
sign sign.town "to town" 6 44 west
sign sign.north_harbor "trade harbour" 8 28 west
sign sign.quay "east quay" 80 27 north
patrol harbor_east_watch 6,42|24,42|42,38|58,30|38,30|18,30|58,30|76,30
exclude blocked.water 0 0 144 16
fade fade.quay 20 20 116 6
camera 0 0 144 64
surroundings north water east water west town south town
