# Knights District between Archbishop's Garden, Rataskaev, Niguliste, and Karja Gate.
# Compact Knights District: trimmed western ward under Toompea while
# keeping garden, central, and workers district seams on the north edge.
# streets and buildings retain their scale in the eastern half, while a continuous
# stepped curtain and dated tower-position masses now seal the full southern circuit.
rrmap 1
map south_quarter loc.lower_town.south_quarter 336 96 grass scope=prototype active=false palette=clean_painted seed=1375 cell_size=32
source "scenes/reval_south/reval_south.tscn"
source "scenes/revel-map.jpg"
source "scenes/reval_south/rataskaev_well.md"
source "scenes/reval_south/knights_quarters.md"
source "scenes/reval_center/market_civic_quarter/market.md"
source "docs/HISTORICAL_AUDIT.md"
style house.merchant.south door_side=south ridge_axis=x wall_height=112 wall_color=706352ff wall_material=plank roof_color=383029ff roof_material=shingle
style house.merchant.north door_side=north ridge_axis=x wall_height=120 wall_color=756654ff wall_material=plaster roof_color=3d3329ff roof_material=shingle
style house.knights door_side=south ridge_axis=x wall_height=128 wall_color=7a7061ff wall_material=limestone roof_color=47291fff roof_material=tile faction=livonian_order
style house.artisan door_side=north ridge_axis=x wall_height=96 wall_color=63594aff wall_material=log roof_color=6b5c40ff roof_material=thatch
style house.gatehouse door_side=north ridge_axis=x wall_height=136 wall_color=6e6a62ff wall_material=limestone roof_color=2a241cff roof_material=tile
style wall.city wall_height=192 wall_color=949185ff
# round_tower keeps the Tallinn circular drum while tower=false marks incomplete 1343 fabric.
style wall.tower wall_height=240 wall_color=8c8a80ff round_tower=true
terrain_rects quarter.base cobblestone 144,0,192,25|144,9,190,25|147,34,187,25|150,59,181,15|156,74,166,8|170,82,140,6|198,88,96,8 order=1
terrain rataskaev_close stone 158 9 31 19 order=2
terrain niguliste_close stone 161 37 31 19 order=3
terrain dunkri_yard dirt 202 9 45 22 order=4
terrain karja_glacis mud 219 84 48 12 order=5
terrain old_hill_foot dirt 144 12 17 75 order=6
terrain north_rataskaev_yard dirt 151 0 31 12 order=7
terrain north_civic_threshold stone 226 0 48 16 order=7
terrain east_viru_threshold stone 302 0 31 12 order=7
terrain_rects wall_walk_stone stone 156,74,24,6|180,78,28,6|208,82,24,8|262,82,32,8|294,78,16,8|310,72,12,8 order=7
stroke rataskaev_street cobblestone 144,6|175,6|202,6|226,6 thickness=3 order=8
stroke dunkri_lane cobblestone 213,0|213,3|213,21|213,40 thickness=3 order=9
stroke king_street cobblestone 213,0|213,8|233,8|257,8 thickness=4 order=10
stroke niguliste_lane cobblestone 144,49|171,49|192,49|192,43|213,43 thickness=3 order=11
stroke karja_lane cobblestone 219,40|219,56|240,56|261,56 thickness=4 order=12
stroke viru_internal_lane cobblestone 261,56|288,56|328,56|328,40|318,40|318,0 thickness=4 order=13
stroke karja_gate_road cobblestone 240,56|240,71|240,94 thickness=4 order=14
building city_wall_west_north wall 0 0 3 36 style=wall.city
building south_wall_tower_northwest wall 0 0 8 8 style=wall.tower tower=false
building south_wall_tower_southwest wall 31 68 8 8 style=wall.tower tower=false
building garden_gate_west_tower wall 18 0 8 8 style=wall.tower tower=false
building garden_gate_east_tower wall 32 0 8 8 style=wall.tower tower=false
building city_wall_south_west_join wall 156 74 24 4 style=wall.city
building south_wall_tower_join wall 176 74 8 8 style=wall.tower tower=false
building city_wall_south_west wall 180 78 28 4 style=wall.city
building city_wall_south_west_c wall 208 82 20 4 style=wall.city
building city_wall_south_west_d wall 226 86 2 10 style=wall.city
# Short seal blocks close cell-scale holes between stepped curtains. They do not
# cross the authored Karja road opening.
building city_wall_south_west_gate_join wall 228 86 2 6 style=wall.city
building karja_gate_west_tower wall 230 84 8 8 style=wall.tower tower=false
building karja_gate_east_tower wall 254 84 8 8 style=wall.tower tower=false
# The arch is visual-only. These throat walls carry the south-wall collision to
# both jambs without narrowing the authored north-south gate passage.
building karja_gate_west_throat wall 238 88 3 8 style=wall.city tower=false
building karja_gate_east_throat wall 247 88 7 8 style=wall.city tower=false
building karja_gate_east_jamb wall 262 88 5 4 style=wall.city tower=false
building city_wall_south_east_a wall 267 88 27 4 style=wall.city
building city_wall_south_east_b wall 294 84 16 4 style=wall.city
building south_wall_tower_southeast_mid wall 290 80 8 8 style=wall.tower tower=false
building city_wall_south_east_step_join wall 306 82 4 2 style=wall.city
building city_wall_south_east_c wall 310 78 12 4 style=wall.city
building south_wall_tower_southeast wall 306 74 8 8 style=wall.tower tower=false
building south_wall_tower_east_bend wall 324 66 8 8 style=wall.tower tower=false
building city_wall_southeast_bend_join wall 320 75 4 3 style=wall.city
building city_wall_east_north_a wall 331 0 3 25 style=wall.city
building city_wall_east_north_b wall 331 9 3 25 style=wall.city
building city_wall_east_north_c wall 331 34 3 25 style=wall.city
building city_wall_east_bend_a wall 328 59 3 15 style=wall.city
building city_wall_east_bend_b wall 320 72 8 3 style=wall.city
building city_wall_west_south_compact wall 3 55 9 12 style=wall.city
building city_wall_south_west_compact wall 12 67 52 4 style=wall.city
building rataskaev_corner house 154 9 12 8 style=house.merchant.south
building rataskaev_north_frontage house 178 0 12 6 style=house.merchant.south
building king_street_north_frontage house 230 3 14 6 style=house.merchant.south
building civic_edge_artisan_house house 257 6 8 8 style=house.artisan
building dunkri_row_west house 195 9 12 8 style=house.merchant.north
building dunkri_row_east house 226 9 12 8 style=house.merchant.south
building knights_quarters_west house 264 3 10 12 style=house.knights
building knights_quarters_east house 281 3 12 12 style=house.knights
building king_street_house house 171 12 12 6 style=house.artisan
building south_merchant_row_west house 278 24 2 8 style=house.merchant.north
building south_merchant_row_east house 281 24 16 8 style=house.merchant.north
building niguliste_row house 161 56 16 8 style=house.merchant.north
building karja_lane_house_west house 195 56 12 8 style=house.artisan
building karja_lane_house_mid house 226 59 12 8 style=house.merchant.south
building karja_lane_house_east house 271 59 14 8 style=house.merchant.north
building viru_corner_house house 309 46 10 8 style=house.merchant.south
building viru_seam_watch_house house 295 0 8 8 style=house.artisan
building viru_seam_roofline house 298 21 6 8 style=house.merchant.north
building knights_hall house 249 22 18 12 style=house.knights
building knights_dormitory house 270 36 16 10 style=house.knights
building knights_stable house 245 40 14 8 style=house.artisan
building swordsmith_row house 290 42 14 8 style=house.artisan
building karja_merchant_row house 288 60 18 8 style=house.merchant.north
building niguliste_chapter_house house 178 62 14 10 style=house.knights
building rataskaev_service_house house 160 26 12 8 style=house.artisan
building western_slope_house house 156 54 10 8 style=house.merchant.north
building karja_gate_house_west house 223 71 6 8 style=house.gatehouse
building karja_gate_house_east house 257 71 6 8 style=house.gatehouse
landmark karja_gate_arch gate_arch 240 88 8 8 wall_color=8f8c80ff top_px=240 passage_axis=z door_material=metal
landmark garden_descent_gate gate_arch 24 0 10 7 wall_color=8f8c80ff top_px=208 passage_axis=z door_material=wood
prop rataskaev_well_prop well 168 15 rect=2,2
prop north_threshold_barrels barrels 237 0 rect=2,2
prop north_threshold_cart cart 261 3 rect=2,2
prop street_cart cart 250 12 rect=2,2
prop karja_cart cart 250 56 rect=2,2
prop gate_barrels barrels 230 74 rect=2,2
prop knights_court_cart cart 260 38 rect=2,2
prop knights_hall_banner banner 258 26 rect=2,2 faction=livonian_order
prop knights_court_barrels barrels 270 28 rect=2,2
prop swordsmith_cart cart 298 54 rect=2,2
spawn spawn.inspection 226 40 rect=2,2
anchor inspection_spawn 226 40 rect=2,2
anchor rataskaev_well 168 15 rect=2,2
anchor karja_approach 245 79 rect=2,2
anchor king_street_climb 213 6 rect=2,2
anchor from_reval_center 213 3 rect=2,2
anchor from_reval_east 324 3 rect=2,2
anchor from_archbishops_garden 29 5 rect=2,2
transition to_reval_center 202 0 12 2 to=reval_center destination_spawn=to_reval_south spawn=from_reval_center spawn_offset_px=0,96 highlight_area=true transition_visual=ground
transition to_reval_east 318 0 12 2 to=reval_east destination_spawn=from_reval_south spawn=from_reval_east spawn_offset_px=0,96 highlight_area=true transition_visual=ground
transition to_archbishops_garden 24 0 10 2 to=reval_archbishops_garden destination_spawn=from_reval_south spawn=from_archbishops_garden spawn_offset_px=0,96 highlight_area=true transition_visual=ground view_landmark_id=garden_descent_gate
transition to_world_sacred_grove 240 92 14 4 to=world_sacred_grove destination_spawn=from_reval_south spawn=from_world_sacred_grove spawn_offset_px=0,-128 highlight_area=true transition_visual=ground
sign sign.town_square "to town square" 209 6 north
sign sign.rataskaev "rataskaev well" 168 9 west
sign sign.knights "knights' quarters" 278 6 east
sign sign.viru "to viru quarter" 315 6 north
sign sign.garden "to archbishop's garden" 32 6 north
sign sign.karja "karja gate" 243 84 south
sign sign.grove "south road" 246 88 south
# The watch route now includes the western garden descent and full knightly ward.
patrol south_watch 29,5|29,6|144,6|213,6|226,40|261,56|326,56|326,40|315,3|288,56|247,56|247,79|192,49|29,6
fade fade.knights 257 0 52 24
camera 0 0 336 96
surroundings north town east town south woodland west woodland
