# Knights District between Archbishop's Garden, Rataskaev, Niguliste, and Karja Gate.
# The wider western sector closes the old map-layout void below Toompea. Existing
# streets and buildings retain their scale in the eastern half, while a continuous
# stepped curtain and dated tower-position masses now seal the full southern circuit.
rrmap 1
map south_quarter loc.lower_town.south_quarter 336 112 grass scope=prototype active=false palette=clean_painted seed=1375 cell_size=32
source "scenes/reval_south/reval_south.tscn"
source "scenes/revel-map.jpg"
source "scenes/reval_south/rataskaev_well.md"
source "scenes/reval_south/knights_quarters.md"
source "scenes/reval_center/market_civic_quarter/market.md"
source "docs/HISTORICAL_AUDIT.md"
style house.merchant.south door_side=south ridge_axis=x wall_height=112 wall_color=706352ff wall_material=plank roof_color=383029ff roof_material=shingle
style house.merchant.north door_side=north ridge_axis=x wall_height=120 wall_color=756654ff wall_material=plaster roof_color=3d3329ff roof_material=shingle
style house.knights door_side=south ridge_axis=x wall_height=128 wall_color=7a7061ff wall_material=limestone roof_color=47291fff roof_material=tile faction=livonian_order
style house.artisan door_side=north ridge_axis=x wall_height=96 wall_color=63594aff wall_material=log roof_color=6b5c40ff roof_material=thatch
style house.gatehouse door_side=north ridge_axis=x wall_height=136 wall_color=6e6a62ff wall_material=limestone roof_color=2a241cff roof_material=tile
style wall.city wall_height=192 wall_color=949185ff
style wall.tower wall_height=240 wall_color=8c8a80ff
terrain_rects quarter.base cobblestone 144,0,192,25|144,25,190,25|147,50,187,25|150,75,181,15|156,90,166,8|170,98,140,6|198,104,96,8 order=1
terrain rataskaev_close stone 158 9 31 19 order=2
terrain niguliste_close stone 161 53 31 19 order=3
terrain dunkri_yard dirt 202 25 45 22 order=4
terrain karja_glacis mud 219 100 48 12 order=5
terrain old_hill_foot dirt 144 12 17 75 order=6
terrain north_rataskaev_yard dirt 151 0 31 12 order=7
terrain north_civic_threshold stone 226 0 48 16 order=7
terrain east_viru_threshold stone 302 0 31 12 order=7
terrain_rects wall_walk_stone stone 156,90,24,6|180,94,28,6|208,98,24,8|262,98,32,8|294,94,16,8|310,88,12,8 order=7
stroke rataskaev_street cobblestone 144,22|175,22|202,22|226,22 thickness=3 order=8
stroke dunkri_lane cobblestone 213,0|213,19|213,37|213,56 thickness=3 order=9
stroke king_street cobblestone 213,0|213,16|233,16|257,16 thickness=4 order=10
stroke niguliste_lane cobblestone 144,65|171,65|192,65|192,59|213,59 thickness=3 order=11
stroke karja_lane cobblestone 219,56|219,72|240,72|261,72 thickness=4 order=12
stroke viru_internal_lane cobblestone 261,72|288,72|328,72|328,56|318,56|318,0 thickness=4 order=13
stroke karja_gate_road cobblestone 240,72|240,87|240,110 thickness=4 order=14
building city_wall_west_north wall 0 0 3 36 style=wall.city
building city_wall_west_mid wall 0 36 6 35 style=wall.city
building city_wall_west_south wall 3 71 9 16 style=wall.city
building city_wall_south_far_west wall 9 84 27 4 style=wall.city
building city_wall_south_west_a wall 36 88 48 4 style=wall.city
building city_wall_south_west_b wall 84 92 48 4 style=wall.city
building city_wall_south_west_circuit wall 132 94 48 4 style=wall.city
building south_wall_tower_northwest wall 0 0 8 8 style=wall.tower tower=false
building south_wall_tower_west_mid wall 0 34 8 8 style=wall.tower tower=false
building south_wall_tower_west_bend wall 3 78 8 8 style=wall.tower tower=false
building south_wall_tower_southwest wall 31 84 8 8 style=wall.tower tower=false
building south_wall_tower_west_quarter wall 80 88 8 8 style=wall.tower tower=false
building south_wall_tower_midwest wall 128 90 8 8 style=wall.tower tower=false
building garden_gate_west_tower wall 18 0 8 8 style=wall.tower tower=false
building garden_gate_east_tower wall 32 0 8 8 style=wall.tower tower=false
building city_wall_south_west_join wall 156 90 24 4 style=wall.city
building south_wall_tower_join wall 176 90 8 8 style=wall.tower tower=false
building city_wall_south_west wall 180 94 28 4 style=wall.city
building city_wall_south_west_c wall 208 98 20 4 style=wall.city
building city_wall_south_west_d wall 226 102 2 10 style=wall.city
# Short seal blocks close cell-scale holes between stepped curtains. They do not
# cross the authored Karja road opening.
building city_wall_south_west_gate_join wall 228 102 2 6 style=wall.city
building karja_gate_west_tower wall 230 100 8 8 style=wall.tower tower=false
building karja_gate_east_tower wall 254 100 8 8 style=wall.tower tower=false
# The arch is visual-only. These throat walls carry the south-wall collision to
# both jambs without narrowing the authored north-south gate passage.
building karja_gate_west_throat wall 238 104 3 8 style=wall.city tower=false
building karja_gate_east_throat wall 247 104 7 8 style=wall.city tower=false
building karja_gate_east_jamb wall 262 104 5 4 style=wall.city tower=false
building city_wall_south_east_a wall 267 104 27 4 style=wall.city
building city_wall_south_east_b wall 294 100 16 4 style=wall.city
building south_wall_tower_southeast_mid wall 290 96 8 8 style=wall.tower tower=false
building city_wall_south_east_step_join wall 306 98 4 2 style=wall.city
building city_wall_south_east_c wall 310 94 12 4 style=wall.city
building south_wall_tower_southeast wall 306 90 8 8 style=wall.tower tower=false
building south_wall_tower_east_bend wall 324 82 8 8 style=wall.tower tower=false
building city_wall_southeast_bend_join wall 320 91 4 3 style=wall.city
building city_wall_east_north_a wall 331 0 3 25 style=wall.city
building city_wall_east_north_b wall 331 25 3 25 style=wall.city
building city_wall_east_north_c wall 331 50 3 25 style=wall.city
building city_wall_east_bend_a wall 328 75 3 15 style=wall.city
building city_wall_east_bend_b wall 320 88 8 3 style=wall.city
building western_watch_lodge house 44 8 14 8 style=house.knights
building western_canon_house house 72 12 12 8 style=house.merchant.south
building western_knights_hall house 96 30 18 12 style=house.knights
building western_stable house 52 46 16 8 style=house.artisan
building western_chapter_house house 82 66 16 10 style=house.knights
building garden_slope_house house 116 12 12 8 style=house.merchant.south
prop western_well well 72 34 rect=2,2
prop western_cart cart 112 58 rect=2,2
building rataskaev_corner house 154 9 12 8 style=house.merchant.south
building rataskaev_north_frontage house 178 0 12 6 style=house.merchant.south
building king_street_north_frontage house 230 3 14 6 style=house.merchant.south
building civic_edge_artisan_house house 257 6 8 8 style=house.artisan
building dunkri_row_west house 195 25 12 8 style=house.merchant.north
building dunkri_row_east house 226 25 12 8 style=house.merchant.south
building knights_quarters_west house 264 19 10 12 style=house.knights
building knights_quarters_east house 281 19 12 12 style=house.knights
building king_street_house house 171 12 12 6 style=house.artisan
building south_merchant_row_west house 278 40 2 8 style=house.merchant.north
building south_merchant_row_east house 281 40 16 8 style=house.merchant.north
building niguliste_row house 161 72 16 8 style=house.merchant.north
building karja_lane_house_west house 195 72 12 8 style=house.artisan
building karja_lane_house_mid house 226 75 12 8 style=house.merchant.south
building karja_lane_house_east house 271 75 14 8 style=house.merchant.north
building viru_corner_house house 309 62 10 8 style=house.merchant.south
building viru_seam_watch_house house 295 16 8 8 style=house.artisan
building viru_seam_roofline house 298 37 6 8 style=house.merchant.north
building knights_hall house 249 38 18 12 style=house.knights
building knights_dormitory house 270 52 16 10 style=house.knights
building knights_stable house 245 56 14 8 style=house.artisan
building swordsmith_row house 290 58 14 8 style=house.artisan
building karja_merchant_row house 288 76 18 8 style=house.merchant.north
building niguliste_chapter_house house 178 78 14 10 style=house.knights
building rataskaev_service_house house 160 42 12 8 style=house.artisan
building western_slope_house house 156 70 10 8 style=house.merchant.north
building karja_gate_house_west house 223 87 6 8 style=house.gatehouse
building karja_gate_house_east house 257 87 6 8 style=house.gatehouse
landmark karja_gate_arch gate_arch 240 104 8 8 wall_color=8f8c80ff top_px=240 passage_axis=z door_material=metal
landmark garden_descent_gate gate_arch 24 0 10 7 wall_color=8f8c80ff top_px=208 passage_axis=z door_material=wood
prop rataskaev_well_prop well 168 31 rect=2,2
prop north_threshold_barrels barrels 237 16 rect=2,2
prop north_threshold_cart cart 261 19 rect=2,2
prop street_cart cart 250 28 rect=2,2
prop karja_cart cart 250 72 rect=2,2
prop gate_barrels barrels 230 90 rect=2,2
prop knights_court_cart cart 260 54 rect=2,2
prop knights_hall_banner banner 258 42 rect=2,2 faction=livonian_order
prop knights_court_barrels barrels 270 44 rect=2,2
prop swordsmith_cart cart 298 70 rect=2,2
spawn spawn.inspection 226 56 rect=2,2
anchor inspection_spawn 226 56 rect=2,2
anchor rataskaev_well 168 31 rect=2,2
anchor karja_approach 245 95 rect=2,2
anchor king_street_climb 213 6 rect=2,2
anchor from_reval_center 213 3 rect=2,2
anchor from_reval_east 324 3 rect=2,2
anchor from_archbishops_garden 29 5 rect=2,2
transition to_reval_center 202 0 12 2 to=reval_center destination_spawn=to_reval_south spawn=from_reval_center spawn_offset_px=0,96 highlight_area=true transition_visual=ground
transition to_reval_east 318 0 12 2 to=reval_east destination_spawn=from_reval_south spawn=from_reval_east spawn_offset_px=0,96 highlight_area=true transition_visual=ground
transition to_archbishops_garden 24 0 10 2 to=reval_archbishops_garden destination_spawn=from_reval_south spawn=from_archbishops_garden spawn_offset_px=0,96 highlight_area=true transition_visual=ground view_landmark_id=garden_descent_gate
sign sign.town_square "to town square" 209 6 north
sign sign.rataskaev "rataskaev well" 168 25 west
sign sign.knights "knights' quarters" 278 22 east
sign sign.viru "to viru quarter" 315 6 north
sign sign.garden "to archbishop's garden" 32 6 north
sign sign.karja "karja gate" 243 100 south
# The watch route now includes the western garden descent and full knightly ward.
patrol south_watch 29,5|29,22|86,22|144,22|213,22|226,56|261,72|326,72|326,56|315,3|288,72|247,72|247,95|192,65|128,58|64,58|29,22
fade fade.knights 257 16 52 24
camera 0 0 336 112
surroundings north town east town south woodland west woodland
