# Developer-only St. Olaf's Guild Hall greybox. The accepted campaign needs this
# merchant interior, while the detailed legacy cast remains non-canon reference.
rrmap 1
map st_olafs_guild_hall loc.lower_town.st_olafs_guild_hall 32 20 timber_floor scope=prototype active=false palette=clean_painted seed=42042 cell_size=32
source "scenes/reval_center/market_civic_quarter/olaf_guild_hall.tscn"
source "scenes/reval_center/market_civic_quarter/st_olafs_guild_hall.md"
source "docs/adr/0008-three-act-campaign-and-faction-scope.md"
style wall.interior wall_height=56 wall_color=6b665cff
style block.dais wall_height=48 wall_color=61574dff
terrain dais_floor stone 12 4 8 3 order=1
terrain service_floor plaster 4 12 24 4 order=2
building wall_north interior_wall 1 1 30 1 style=wall.interior
building wall_south_west interior_wall 1 18 13 1 style=wall.interior
building wall_south_east interior_wall 18 18 13 1 style=wall.interior
building wall_west interior_wall 1 2 1 16 style=wall.interior
building wall_east interior_wall 30 2 1 16 style=wall.interior
building dais_block interior_block 13 5 6 2 style=block.dais
prop long_table_a table 8 10 rect=6,2
prop long_table_b table 18 10 rect=6,2
prop guild_chest chest 6 6 rect=2,2
prop guild_hearth hearth 22 6 rect=3,2
anchor inspection_spawn 14 10 kind=inspection rect=2,2
# The dais landmark sits on the audience side, not inside the raised block.
anchor dais 14 7 kind=guild_dais rect=4,1
spawn spawn.inspection 14 10 rect=2,2
transition to_reval_center 14 17 4 2 to=reval_center destination_spawn=to_guild_hall spawn=from_reval_center spawn_offset_px=0,-96 highlight_area=true transition_visual=ground alignment=travel
fade roof_fade 10 3 12 3
