# Viru Gate road foreland east of the Workers' District. The gate and main road
# are plausible mid-fourteenth-century works; the sparse roadside compounds,
# ditches and plot geometry remain conservative reconstruction.
rrmap 1
map viru_gate_foreland loc.reval.viru_gate_foreland 112 80 meadow scope=prototype active=false palette=clean_painted seed=1343 cell_size=32
source "scenes/reval_east/viru_gate_foreland/viru_gate_foreland.tscn"
source "docs/HISTORICAL_AUDIT.md"
style house.croft wall_height=62 wall_color=675b4dff wall_material=log roof_color=756548ff roof_material=thatch door_side=south
style house.shed wall_height=50 wall_color=5e5143ff wall_material=plank roof_color=493b2cff roof_material=shingle door_side=south
style house.inn wall_height=68 wall_color=706457ff wall_material=log roof_color=51402eff roof_material=shingle door_side=south
style wall.fence wall_height=28 wall_color=594737ff wall_material=plank
style grass.short
style grass.tall
style grass.dry
style bush.dense
style bush.scrub
style reed.shore
style tree.mixed
style tree.spruce
style tree.oak
style tree.birch
style tree.pine
style tree.alder
style tree.maple
style tree.linden
style tree.birch.large
style tree.oak.small
terrain foreland.grass grass 0 0 112 80 style=grass.tall order=1
terrain gate.approach stone 0 46 17 14 order=2
terrain road.west dirt 14 49 42 8 order=3
terrain road.east dirt 52 47 60 10 order=3
terrain road.wear mud 35 51 18 5 order=4
terrain north.ditch mud 12 38 88 5 style=reed.shore order=5
terrain south.ditch mud 14 60 82 5 style=reed.shore order=5
terrain yard.north dirt 25 22 27 16 order=6
terrain yard.south dirt 24 65 30 12 order=6
terrain yard.east dirt 67 19 27 17 order=6
terrain pasture.short grass 58 62 34 13 style=grass.short order=6
terrain boundary.north forest_floor 0 0 112 16 style=tree.mixed order=7
terrain boundary.north_scrub grass 0 15 18 15 style=bush.dense order=8
terrain boundary.north_scrub_east grass 96 15 16 23 style=bush.scrub order=8
terrain boundary.south_west forest_floor 0 65 20 15 style=tree.mixed order=7
terrain boundary.south_east forest_floor 58 75 54 5 style=tree.spruce order=7
terrain boundary.east_north forest_floor 100 16 12 27 style=tree.spruce order=7
terrain boundary.east_south forest_floor 96 60 16 20 style=tree.mixed order=7
stroke viru_road_surface dirt 0,52|18,52|18,53|38,53|38,51|56,51|56,49|76,49|76,52|96,52|111,52 thickness=4 order=9
stroke north_yard_track dirt 38,51|38,43|38,36|44,36|44,30 thickness=2 order=9
stroke south_yard_track dirt 42,54|42,62|42,70 thickness=2 order=9
stroke east_yard_track dirt 78,49|78,42|78,34|82,34|82,28 thickness=2 order=9
building wayside_inn_house house 19 43 12 6 style=house.inn
building north_croft house 28 25 10 6 style=house.croft
building north_shed house 41 30 8 5 style=house.shed
building south_croft house 27 67 11 6 style=house.croft
building cart_shed house 43 67 8 5 style=house.shed
building east_croft house 69 22 11 6 style=house.croft
building east_stable house 83 28 9 5 style=house.shed
wall north_yard_fence_west 24 21 24 39 thickness=1 kind=wall style=wall.fence openings=24,30,1,5
wall north_yard_fence_north 24 21 53 21 thickness=1 kind=wall style=wall.fence openings=35,21,6,1
wall north_yard_fence_east 53 21 53 39 thickness=1 kind=wall style=wall.fence openings=53,29,1,5
wall south_yard_fence_north 23 64 55 64 thickness=1 kind=wall style=wall.fence openings=38,64,6,1
wall south_yard_fence_east 55 64 55 78 thickness=1 kind=wall style=wall.fence openings=55,69,1,5
wall east_yard_fence_west 66 18 66 37 thickness=1 kind=wall style=wall.fence openings=66,26,1,5
wall east_yard_fence_south 66 37 95 37 thickness=1 kind=wall style=wall.fence openings=78,37,6,1
prop inn_cart cart 21 52 rect=2,2
prop north_barrels barrels 39 27 rect=2,2
prop south_hay hay_stack 47 73 rect=2,2
prop east_cart cart 87 35 rect=2,2
prop road_scrub_west bush 8 33 rect=3,2 style=bush.scrub
prop road_scrub_east bush 101 43 rect=3,2 style=bush.dense
prop ditch_scrub bush 63 40 rect=3,2 style=bush.scrub
prop road.oak_west tree 22 45 style=tree.oak
prop road.birch_mid tree 48 44 style=tree.birch.large
prop road.pine_east tree 88 42 style=tree.pine
prop yard.north_linden tree 34 36 style=tree.linden
prop yard.east_maple tree 74 28 style=tree.maple
prop pasture.alder tree 64 68 style=tree.alder
landmark viru_gate_frame gate_arch 5 46 6 12 wall_color=807b72ff top_px=104 passage_axis=x door_material=wood
spawn spawn.inspection 18 53 rect=2,2
anchor from_reval_east 5 52 rect=2,2
anchor viru_road 58 51 rect=2,2
anchor wayside_inn 25 51 rect=2,2
anchor eastern_road 104 52 rect=2,2
transition to_reval_east 0 51 4 3 to=reval_east destination_spawn=viru_road_boundary spawn=from_reval_east spawn_offset_px=128,0 highlight_area=true transition_visual=ground
sign sign.town "viru gate and reval" 7 49 west
sign sign.east "eastern road" 102 49 east
patrol viru_foreland_watch 6,52|20,52|38,53|56,51|76,49|96,52|76,49|56,51|38,53|20,52
exclude blocked.north 0 0 112 16
exclude blocked.north_west 0 15 18 23
exclude blocked.north_east 96 15 16 28
exclude blocked.south_west 0 65 20 15
exclude blocked.south_east 58 75 54 5
exclude blocked.east_south 96 60 16 20
fade fade.gate 0 46 17 14
camera 0 0 112 80
surroundings north woodland east woodland south woodland west town
