# Rebel Kings' Camp command-hub greybox for the accepted Act 2 route.
rrmap 1
map world.rebel_kings loc.world_rebel_kings 50 28 meadow scope=prototype active=false palette=clean_painted_outdoor seed=1347 cell_size=32
source "scenes/world_travel/world_rebel_kings.tscn"
source "scenes/events/rebel_kings.md"
source "docs/adr/0008-three-act-campaign-and-faction-scope.md"
source "docs/reports/global_map_mockups.md"
terrain camp_road dirt 3 12 44 6 order=1
terrain muddy_common mud 12 18 26 5 order=2
terrain west_camp_straw straw 6 5 10 5 order=3
building west_camp house 6 6 10 5 primitive=camp wall_height=34
building east_camp house 34 6 10 5 primitive=camp wall_height=34
building supply_shelter house 20 19 8 4 primitive=work_shed wall_height=44
prop central_signal barrels 25 15 primitive=signal_fire
prop supply_cart cart 21 22 primitive=cart
prop field_standard banner 32 14 primitive=standard
anchor landmark_council_camp 25 15 kind=council_camp
anchor landmark_west_camp 11 11 kind=camp
anchor landmark_east_camp 39 11 kind=camp
spawn prototype_inspection 4 24
patrol prototype_inspection_route 4,24|14,23|25,23|36,23|46,24
transition road_to_harju 0 22 4 4 to=world_harju destination_spawn=from_world_rebel_kings spawn=from_world_harju spawn_offset_px=128,0 highlight_area=true transition_visual=ground alignment=travel
transition road_to_kanavere 46 22 4 4 to=world_kanavere destination_spawn=from_world_rebel_kings spawn=from_world_kanavere spawn_offset_px=-128,0 highlight_area=true transition_visual=ground alignment=travel
