# Saaremaa coastal campaign hub sized from the accepted outdoor mockup.
rrmap 1
map world.saaremaa loc.world_saaremaa 50 28 bog scope=prototype active=false palette=clean_painted_outdoor seed=1346 cell_size=32
source "scenes/world_travel/world_saaremaa.tscn"
source "scenes/events/saaremaa.md"
source "docs/reports/global_map_mockups.md"
terrain camp_road dirt 3 12 44 6 order=1
terrain muddy_shore mud 12 18 26 5 order=2
terrain west_camp_straw straw 6 5 10 5 order=3
terrain coastal_shallows shallow_water 0 0 50 6 order=4
terrain deep_channel deep_water 0 0 50 3 order=5
exclude water_exclusion 0 0 50 6
building west_camp house 6 6 10 5 primitive=camp wall_height=34
building east_camp house 34 6 10 5 primitive=camp wall_height=34
building supply_shelter house 20 19 8 4 primitive=work_shed wall_height=44
prop central_signal barrels 25 15 primitive=signal_fire
prop supply_cart cart 21 22 primitive=cart
prop field_standard banner 32 14 primitive=standard
anchor landmark_island_coast 25 15 kind=island_coast_reference
anchor landmark_west_camp 11 11 kind=camp
anchor landmark_east_camp 39 11 kind=camp
spawn prototype_inspection 4 24
patrol prototype_inspection_route 4,24|14,23|25,23|36,23|46,24
transition ferry_to_reval 2 22 4 3 to=reval_harbor_north destination_spawn=from_world_saaremaa spawn=from_reval_harbor spawn_offset_px=0,128 highlight_area=true transition_visual=ground alignment=travel
transition ferry_to_parnu 44 22 4 3 to=world_parnu destination_spawn=from_world_saaremaa spawn=from_world_parnu spawn_offset_px=0,128 highlight_area=true transition_visual=ground alignment=travel
transition road_to_poide 23 22 4 3 to=world_poide destination_spawn=from_world_saaremaa spawn=from_world_poide spawn_offset_px=0,128 highlight_area=true transition_visual=ground alignment=travel
