# Campaign portfolio greybox derived from the accepted Sacred Grove prototype.
rrmap 1
map world.sacred_grove loc.world_sacred_grove 46 28 forest_floor scope=prototype active=false palette=clean_painted_outdoor seed=1343 cell_size=32
source "scenes/world_travel/world_sacred_grove.tscn"
source "scenes/world/sacred_grove.md"
source "docs/CANON.md"
source "docs/reports/global_map_mockups.md"
terrain grove_clearing meadow 12 6 22 16 order=1
terrain eastern_bog bog 34 4 10 18 order=2
terrain spring_water shallow_water 36 7 6 11 order=3
terrain south_path mud 6 21 32 4 order=4
exclude spring_exclusion 36 7 6 11
building oak_ring_north house 12 5 22 1 primitive=tree_line wall_height=62
building oak_ring_west house 11 6 1 16 primitive=tree_line wall_height=62
building oak_ring_east house 34 6 1 16 primitive=tree_line wall_height=62
prop offering_stone barrels 23 14 primitive=offering_stone
prop ancient_oak tree 23 9 primitive=ancient_tree
prop spring_marker barrels 35 18 primitive=spring
# Ring oaks use house+tree_line envelopes for collision; 3D dresses them as oak rows.
anchor landmark_ancient_oak 23 9 kind=ancient_tree
anchor landmark_offering_stone 23 14 kind=offering_stone
anchor landmark_bog_spring 35 18 kind=spring
spawn prototype_inspection 4 23
patrol prototype_inspection_route 4,23|12,23|18,18|23,14|28,10
transition to_reval 2 22 4 3 to=reval_south destination_spawn=from_world_sacred_grove spawn=from_reval_south spawn_offset_px=0,-128 highlight_area=true transition_visual=ground alignment=travel
transition road_to_harju 40 20 4 4 to=world_harju destination_spawn=from_world_sacred_grove spawn=from_world_harju spawn_offset_px=-128,0 highlight_area=true transition_visual=ground alignment=travel
