# Campaign portfolio greybox derived from the accepted Sacred Grove prototype.
rrmap 1
map world.sacred_grove loc.world_sacred_grove 64 36 forest_floor scope=prototype active=false palette=clean_painted_outdoor seed=1343 cell_size=32
source "scenes/world_travel/world_sacred_grove.tscn"
source "scenes/world/sacred_grove.md"
source "docs/CANON.md"
source "docs/reports/global_map_mockups.md"
surroundings north woodland east woodland south woodland west woodland
terrain grove_clearing meadow 21 10 22 16 order=1
terrain eastern_bog bog 43 8 14 18 order=2
terrain spring_water shallow_water 45 11 6 11 order=3
terrain grove_road mud 3 25 58 4 order=4
exclude spring_exclusion 45 11 6 11
# The inner oak ring frames the ritual clearing. A single broken outer belt keeps
# the horizon wooded while leaving visual breathing room around the sacred oak.
building oak_ring_north house 21 9 22 1 primitive=tree_line wall_height=62
building oak_ring_west house 20 10 1 16 primitive=tree_line wall_height=62
building oak_ring_east house 43 10 1 16 primitive=tree_line wall_height=62
building boundary_forest_north_west_back house 1 1 27 1 primitive=tree_line wall_height=62
building boundary_forest_north_east_back house 35 0 28 1 primitive=tree_line wall_height=62
building boundary_forest_west_north_back house 0 2 1 18 primitive=tree_line wall_height=62
building boundary_forest_west_south_back house 1 30 1 5 primitive=tree_line wall_height=62
building boundary_forest_east_north_back house 63 2 1 18 primitive=tree_line wall_height=62
building boundary_forest_east_south_back house 62 30 1 5 primitive=tree_line wall_height=62
building boundary_forest_south_west_back house 1 35 25 1 primitive=tree_line wall_height=62
building boundary_forest_south_east_back house 36 35 27 1 primitive=tree_line wall_height=62
prop offering_stone barrels 32 18 primitive=offering_stone
prop ancient_oak tree 32 13 primitive=ancient_tree
prop spring_marker barrels 44 22 primitive=spring
# Tree-line envelopes supply collision while 3D dresses each line as varied oak rows.
anchor landmark_ancient_oak 32 13 kind=ancient_tree
anchor landmark_offering_stone 32 18 kind=offering_stone
anchor landmark_bog_spring 44 22 kind=spring
spawn prototype_inspection 6 27
patrol prototype_inspection_route 6,27|21,27|27,22|32,18|37,14
transition to_reval 0 25 4 4 to=reval_south destination_spawn=from_world_sacred_grove spawn=from_reval_south spawn_offset_px=0,-128 highlight_area=true transition_visual=ground alignment=travel
transition road_to_harju 60 24 4 4 to=world_harju destination_spawn=from_world_sacred_grove spawn=from_world_harju spawn_offset_px=-128,0 highlight_area=true transition_visual=ground alignment=travel
