[gd_scene load_steps=3 format=3 uid="uid://blaf66oqh8ci7"]

[ext_resource type="Script" path="res://scenes/reval_center/reval_center.gd" id="1_center"]
[ext_resource type="PackedScene" uid="uid://bs36kitagkmg5" path="res://player.tscn" id="2_player"]

[node name="RevalCenter" type="Node2D"]
script = ExtResource("1_center")

[node name="MapRoot" type="Node2D" parent="."]

[node name="Actors" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="Actors" instance=ExtResource("2_player")]
y_sort_enabled = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1024, 576)
limit_left = 0
limit_top = 0
limit_right = 2048
limit_bottom = 1152
