[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://assets/characters/realistic/realistic_rig.gd" id="1_rig"]
[ext_resource type="PackedScene" path="res://assets/characters/realistic/kaja/kaja.glb" id="2_model"]
[ext_resource type="Resource" path="res://assets/characters/variants/kaja_variant.tres" id="3_variant"]
[ext_resource type="Script" path="res://scripts/ui/character_health_ring_3d.gd" id="4_health_ring"]
[ext_resource type="Resource" path="res://assets/characters/realistic/kaja/work_gown.tres" id="5_work_gown"]
[ext_resource type="Resource" path="res://assets/characters/realistic/kaja/headscarf.tres" id="6_headscarf"]
[ext_resource type="Resource" path="res://assets/characters/realistic/kaja/boots.tres" id="7_boots"]

[node name="Kaja" type="Node3D"]
script = ExtResource("1_rig")
variant = ExtResource("3_variant")
model_scale = Vector3(1.1111111, 1.1111111, 1.1111111)
use_anatomical_muscles = false
default_outfit = Array[Resource]([ExtResource("5_work_gown"), ExtResource("6_headscarf"), ExtResource("7_boots")])

[node name="Model" type="Node3D" parent="."]

[node name="KajaBody" parent="Model" instance=ExtResource("2_model")]

[node name="HealthRing" type="Node3D" parent="."]
script = ExtResource("4_health_ring")
