[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://assets/storybook/storybook_character.gd" id="1_rig"]
[ext_resource type="PackedScene" path="res://assets/storybook/kaja.glb" id="2_model"]
[ext_resource type="Resource" path="res://assets/characters/variants/kaja_variant.tres" id="3_variant"]

[ext_resource type="Script" path="res://scripts/ui/character_health_ring_3d.gd" id="4_health_ring"]

[node name="Kaja" type="Node3D"]
script = ExtResource("1_rig")
variant = ExtResource("3_variant")
use_anatomical_muscles = false

[node name="Model" type="Node3D" parent="."]

[node name="ImportedHumanoid" parent="Model" instance=ExtResource("2_model")]

[node name="HealthRing" type="Node3D" parent="."]
script = ExtResource("4_health_ring")
