[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://assets/characters/realistic/realistic_rig.gd" id="1_rig"]
[ext_resource type="PackedScene" path="res://assets/characters/realistic/watchman/watchman.glb" id="2_model"]
[ext_resource type="Resource" path="res://assets/characters/variants/watchman_variant.tres" id="3_variant"]
[ext_resource type="Script" path="res://scripts/ui/character_health_ring_3d.gd" id="4_health_ring"]
[ext_resource type="Resource" path="res://assets/characters/realistic/watchman/gambeson.tres" id="5_gambeson"]
[ext_resource type="Resource" path="res://assets/characters/realistic/watchman/kettle_hat.tres" id="6_kettle_hat"]
[ext_resource type="Resource" path="res://assets/characters/realistic/watchman/hose.tres" id="7_hose"]
[ext_resource type="Resource" path="res://assets/characters/realistic/watchman/boots.tres" id="8_boots"]

[node name="Watchman" type="Node3D"]
script = ExtResource("1_rig")
variant = ExtResource("3_variant")
model_scale = Vector3(1.1111111, 1.1111111, 1.1111111)
use_anatomical_muscles = false
default_outfit = Array[Resource]([ExtResource("5_gambeson"), ExtResource("6_kettle_hat"), ExtResource("7_hose"), ExtResource("8_boots")])

[node name="Model" type="Node3D" parent="."]

[node name="WatchmanBody" parent="Model" instance=ExtResource("2_model")]

[node name="HealthRing" type="Node3D" parent="."]
script = ExtResource("4_health_ring")
