[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://assets/characters/kalev_fresh/fresh_rig.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/characters/kalev_fresh/kalev_fresh/kalev_fresh.glb" id="2"]
[ext_resource type="Script" path="res://assets/characters/shared/character_variant.gd" id="3"]

[sub_resource type="Resource" id="Variant"]
script = ExtResource("3")
stable_id = &"char.kalev"

[node name="KalevFresh" type="Node3D"]
script = ExtResource("1")
model_scale = Vector3(1.0989011, 1.0989011, 1.0989011)
use_anatomical_muscles = false
variant = SubResource("Variant")

[node name="Model" type="Node3D" parent="."]

[node name="Kalev" parent="Model" instance=ExtResource("2")]
