[gd_scene load_steps=4 format=3 uid="uid://dfb184eowm7q1"]

[ext_resource type="Script" uid="uid://dotxenhm1atxm" path="res://scenes/elements/door.gd" id="1_hpvv5"]
[ext_resource type="AudioStream" uid="uid://cqgq5vtwp8031" path="res://sounds/door.mp3" id="2_e708x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xcpy"]
resource_local_to_scene = true
size = Vector2(933, 639)

[node name="Door" type="Area2D"]
script = ExtResource("1_hpvv5")

[node name="Spawn" type="Marker2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 3.5)
shape = SubResource("RectangleShape2D_2xcpy")
debug_color = Color(0.25817, 0.552912, 0.832533, 0.42)

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
offset_left = -459.0
offset_top = -308.0
offset_right = 448.0
offset_bottom = 305.0
color = Color(0.229009, 0.478447, 0.846532, 0.403922)

[node name="OpenSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_e708x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
