[gd_scene load_steps=13 format=3 uid="uid://mf6xvrb7vivm"]

[ext_resource type="Texture2D" uid="uid://bgvcuonhnjqio" path="res://assets/UI/top-bar.png" id="1_85des"]
[ext_resource type="Texture2D" uid="uid://c1pxcrd0ifsxo" path="res://assets/UI/hammer.png" id="2_e8iie"]
[ext_resource type="Texture2D" uid="uid://dofwai83bn23s" path="res://assets/UI/spell-hud.png" id="3_thx37"]
[ext_resource type="Texture2D" uid="uid://dc83u0q1evqgj" path="res://assets/UI/character-hud/background.png" id="4_v5j3s"]
[ext_resource type="Texture2D" uid="uid://c6irwmef5oyi7" path="res://assets/UI/character-hud/character-zoomed.png" id="5_yul1f"]
[ext_resource type="Texture2D" uid="uid://ccw802pshc1pr" path="res://assets/UI/character-hud/el-1.png" id="6_1srcq"]
[ext_resource type="Texture2D" uid="uid://bat2n2pnk8ep" path="res://assets/UI/character-hud/el-2.png" id="7_qdomt"]
[ext_resource type="Texture2D" uid="uid://cpxxjvs8hdmib" path="res://assets/UI/character-hud/el-3.png" id="8_ckbae"]
[ext_resource type="Texture2D" uid="uid://b8vg23tqnhplh" path="res://assets/UI/character-hud/el-4.png" id="9_da7hj"]
[ext_resource type="Texture2D" uid="uid://c5wtrcmrht2pm" path="res://assets/UI/character-hud/el-5.png" id="10_i785e"]
[ext_resource type="Texture2D" uid="uid://cev18s0hls6fa" path="res://assets/UI/character-hud/el-6.png" id="11_dfbq5"]
[ext_resource type="Texture2D" uid="uid://bu2yapqtorwyi" path="res://assets/UI/character-hud/el-7.png" id="12_f4h47"]

[node name="Ui" type="CanvasLayer"]

[node name="order-rebel-balance" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.0
offset_right = 256.0
offset_bottom = 40.0
grow_horizontal = 2
texture = ExtResource("1_85des")
stretch_mode = 2

[node name="hammer" type="TextureRect" parent="."]
offset_left = 784.0
offset_right = 824.0
offset_bottom = 40.0
texture = ExtResource("2_e8iie")
stretch_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -211.0
offset_top = -92.9999
offset_right = 956.0
offset_bottom = 96.0001
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.450234, 0.450234)
texture = ExtResource("3_thx37")
stretch_mode = 2

[node name="character-background" type="TextureRect" parent="."]
offset_left = 26.0
offset_top = 16.0
offset_right = 1050.0
offset_bottom = 1040.0
scale = Vector2(0.438157, 0.438157)
texture = ExtResource("4_v5j3s")

[node name="character-zoomed" type="TextureRect" parent="character-background"]
light_mask = 32
visibility_layer = 32
layout_mode = 0
offset_left = -97.5212
offset_top = 91.2295
offset_right = 926.479
offset_bottom = 1115.23
scale = Vector2(0.872685, 0.872685)
texture = ExtResource("5_yul1f")

[node name="el-1" type="TextureRect" parent="character-background"]
layout_mode = 0
offset_left = 527.947
offset_top = 603.448
offset_right = 567.947
offset_bottom = 643.448
scale = Vector2(2.127, 2.127)
texture = ExtResource("6_1srcq")

[node name="el-2" type="TextureRect" parent="character-background"]
layout_mode = 0
offset_left = 527.208
offset_top = 522.213
offset_right = 567.208
offset_bottom = 562.213
scale = Vector2(2.127, 2.127)
texture = ExtResource("7_qdomt")

[node name="el-3" type="TextureRect" parent="character-background"]
layout_mode = 0
offset_left = 527.947
offset_top = 446.156
offset_right = 567.947
offset_bottom = 486.156
scale = Vector2(2.127, 2.127)
texture = ExtResource("8_ckbae")

[node name="el-4" type="TextureRect" parent="character-background"]
layout_mode = 0
offset_left = 527.947
offset_top = 361.218
offset_right = 567.947
offset_bottom = 401.218
scale = Vector2(2.127, 2.127)
texture = ExtResource("9_da7hj")

[node name="el-5" type="TextureRect" parent="character-background"]
layout_mode = 0
offset_left = 527.947
offset_top = 273.134
offset_right = 567.947
offset_bottom = 313.134
scale = Vector2(2.127, 2.127)
texture = ExtResource("10_i785e")

[node name="el-6" type="TextureRect" parent="character-background"]
layout_mode = 0
offset_left = 527.947
offset_top = 191.342
offset_right = 567.947
offset_bottom = 231.342
scale = Vector2(2.127, 2.127)
texture = ExtResource("11_dfbq5")

[node name="el-7" type="TextureRect" parent="character-background"]
layout_mode = 0
offset_left = 531.093
offset_top = 109.55
offset_right = 571.093
offset_bottom = 149.55
scale = Vector2(2.127, 2.127)
texture = ExtResource("12_f4h47")

[node name="el-6-text" type="RichTextLabel" parent="character-background"]
layout_mode = 0
offset_left = 623.064
offset_top = 207.257
offset_right = 900.064
offset_bottom = 264.257
theme_override_font_sizes/normal_font_size = 40
text = "Awareness"

[node name="el-6-text2" type="RichTextLabel" parent="character-background"]
layout_mode = 0
offset_left = 623.064
offset_top = 293.984
offset_right = 884.064
offset_bottom = 350.984
theme_override_font_sizes/normal_font_size = 40
text = "Resonance"

[node name="el-6-text3" type="RichTextLabel" parent="character-background"]
layout_mode = 0
offset_left = 623.064
offset_top = 378.429
offset_right = 817.064
offset_bottom = 438.429
theme_override_font_sizes/normal_font_size = 40
text = "Unity"

[node name="el-6-text4" type="RichTextLabel" parent="character-background"]
layout_mode = 0
offset_left = 627.629
offset_top = 462.873
offset_right = 847.629
offset_bottom = 525.873
theme_override_font_sizes/normal_font_size = 40
text = "Tenacity"

[node name="el-6-text5" type="RichTextLabel" parent="character-background"]
layout_mode = 0
offset_left = 623.064
offset_top = 613.504
offset_right = 844.064
offset_bottom = 676.504
theme_override_font_sizes/normal_font_size = 40
text = "Nature"

[node name="el-6-text6" type="RichTextLabel" parent="character-background"]
layout_mode = 0
offset_left = 627.629
offset_top = 533.624
offset_right = 866.629
offset_bottom = 599.624
theme_override_font_sizes/normal_font_size = 40
text = "Affection"

[node name="el-7-text" type="RichTextLabel" parent="character-background"]
layout_mode = 0
offset_left = 625.468
offset_top = 125.28
offset_right = 798.468
offset_bottom = 188.28
theme_override_font_sizes/normal_font_size = 40
text = "Light"

[node name="el-7-text" type="RichTextLabel" parent="character-background/el-7-text"]
layout_mode = 0
offset_left = 792.753
offset_top = 204.48
offset_right = 877.753
offset_bottom = 242.48
theme_override_font_sizes/normal_font_size = 25
text = "10"
