[gd_scene load_steps=13 format=3 uid="uid://mf6xvrb7vivm"]

[ext_resource type="Texture2D" uid="uid://bgvcuonhnjqio" path="res://assets/UI/top-bar.png" id="1_85des"]
[ext_resource type="Texture2D" uid="uid://c1pxcrd0ifsxo" path="res://assets/UI/hammer.png" id="2_e8iie"]
[ext_resource type="Texture2D" uid="uid://dofwai83bn23s" path="res://assets/UI/spell-hud.png" id="3_thx37"]
[ext_resource type="Texture2D" uid="uid://dc83u0q1evqgj" path="res://assets/UI/character-hud/background.png" id="4_v5j3s"]
[ext_resource type="Texture2D" uid="uid://c6irwmef5oyi7" path="res://assets/UI/character-hud/character-zoomed.png" id="5_yul1f"]
[ext_resource type="Texture2D" uid="uid://ccw802pshc1pr" path="res://assets/UI/character-hud/el-1.png" id="6_1srcq"]
[ext_resource type="Texture2D" uid="uid://bat2n2pnk8ep" path="res://assets/UI/character-hud/el-2.png" id="7_qdomt"]
[ext_resource type="Texture2D" uid="uid://cpxxjvs8hdmib" path="res://assets/UI/character-hud/el-3.png" id="8_ckbae"]
[ext_resource type="Texture2D" uid="uid://b8vg23tqnhplh" path="res://assets/UI/character-hud/el-4.png" id="9_da7hj"]
[ext_resource type="Texture2D" uid="uid://c5wtrcmrht2pm" path="res://assets/UI/character-hud/el-5.png" id="10_i785e"]
[ext_resource type="Texture2D" uid="uid://cev18s0hls6fa" path="res://assets/UI/character-hud/el-6.png" id="11_dfbq5"]
[ext_resource type="Texture2D" uid="uid://bu2yapqtorwyi" path="res://assets/UI/character-hud/el-7.png" id="12_f4h47"]

[node name="Ui" type="CanvasLayer"]

[node name="order-rebel-balance" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.0
offset_right = 256.0
offset_bottom = 40.0
grow_horizontal = 2
texture = ExtResource("1_85des")
stretch_mode = 2

[node name="hammer" type="TextureRect" parent="."]
offset_left = 784.0
offset_right = 824.0
offset_bottom = 40.0
texture = ExtResource("2_e8iie")
stretch_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -211.0
offset_top = -92.9999
offset_right = 956.0
offset_bottom = 96.0001
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.450234, 0.450234)
texture = ExtResource("3_thx37")
stretch_mode = 2

[node name="character-background" type="TextureRect" parent="."]
offset_left = 26.0
offset_top = 16.0
offset_right = 1050.0
offset_bottom = 1040.0
scale = Vector2(0.438157, 0.438157)
texture = ExtResource("4_v5j3s")

[node name="character-zoomed" type="TextureRect" parent="character-background"]
light_mask = 32
visibility_layer = 32
layout_mode = 0
offset_left = -97.5212
offset_top = 91.2295
offset_right = 926.479
offset_bottom = 1115.23
scale = Vector2(0.872685, 0.872685)
texture = ExtResource("5_yul1f")

[node name="el-1" type="TextureRect" parent="character-background"]
layout_mode = 0
offset_left = 534.794
offset_top = 670.065
offset_right = 574.794
offset_bottom = 710.065
scale = Vector2(2.127, 2.127)
texture = ExtResource("6_1srcq")

[node name="el-2" type="TextureRect" parent="character-background"]
layout_mode = 0
offset_left = 534.794
offset_top = 581.982
offset_right = 574.794
offset_bottom = 621.982
scale = Vector2(2.127, 2.127)
texture = ExtResource("7_qdomt")

[node name="el-3" type="TextureRect" parent="character-background"]
layout_mode = 0
offset_left = 534.794
offset_top = 512.773
offset_right = 574.794
offset_bottom = 552.773
scale = Vector2(2.127, 2.127)
texture = ExtResource("8_ckbae")

[node name="el-4" type="TextureRect" parent="character-background"]
layout_mode = 0
offset_left = 534.794
offset_top = 427.835
offset_right = 574.794
offset_bottom = 467.835
scale = Vector2(2.127, 2.127)
texture = ExtResource("9_da7hj")

[node name="el-5" type="TextureRect" parent="character-background"]
layout_mode = 0
offset_left = 534.794
offset_top = 339.751
offset_right = 574.794
offset_bottom = 379.751
scale = Vector2(2.127, 2.127)
texture = ExtResource("10_i785e")

[node name="el-6" type="TextureRect" parent="character-background"]
layout_mode = 0
offset_left = 534.794
offset_top = 257.959
offset_right = 574.794
offset_bottom = 297.959
scale = Vector2(2.127, 2.127)
texture = ExtResource("11_dfbq5")

[node name="el-7" type="TextureRect" parent="character-background"]
layout_mode = 0
offset_left = 537.94
offset_top = 176.167
offset_right = 577.94
offset_bottom = 216.167
scale = Vector2(2.127, 2.127)
texture = ExtResource("12_f4h47")

[node name="el-6-text" type="RichTextLabel" parent="character-background"]
layout_mode = 0
offset_left = 629.0
offset_top = 264.0
offset_right = 906.0
offset_bottom = 321.0
theme_override_font_sizes/normal_font_size = 40
text = "Awareness"

[node name="el-6-text2" type="RichTextLabel" parent="character-background"]
layout_mode = 0
offset_left = 633.0
offset_top = 346.0
offset_right = 894.0
offset_bottom = 403.0
theme_override_font_sizes/normal_font_size = 40
text = "Resonance"

[node name="el-6-text3" type="RichTextLabel" parent="character-background"]
layout_mode = 0
offset_left = 633.0
offset_top = 437.0
offset_right = 827.0
offset_bottom = 497.0
theme_override_font_sizes/normal_font_size = 40
text = "Unity"

[node name="el-6-text4" type="RichTextLabel" parent="character-background"]
layout_mode = 0
offset_left = 635.0
offset_top = 522.0
offset_right = 855.0
offset_bottom = 585.0
theme_override_font_sizes/normal_font_size = 40
text = "Tenacity"

[node name="el-6-text5" type="RichTextLabel" parent="character-background"]
layout_mode = 0
offset_left = 635.0
offset_top = 670.0
offset_right = 856.0
offset_bottom = 733.0
theme_override_font_sizes/normal_font_size = 40
text = "Nature"

[node name="el-6-text6" type="RichTextLabel" parent="character-background"]
layout_mode = 0
offset_left = 632.0
offset_top = 595.0
offset_right = 871.0
offset_bottom = 661.0
theme_override_font_sizes/normal_font_size = 40
text = "Affection"

[node name="el-7-text" type="RichTextLabel" parent="character-background"]
offset_left = 632.315
offset_top = 191.897
offset_right = 805.315
offset_bottom = 254.897
theme_override_font_sizes/normal_font_size = 40
text = "Light"

[node name="el-7-text" type="RichTextLabel" parent="character-background/el-7-text"]
offset_left = 792.753
offset_top = 204.48
offset_right = 877.753
offset_bottom = 242.48
theme_override_font_sizes/normal_font_size = 25
text = "10"
