[gd_scene load_steps=7 format=3 uid="uid://dyl726xerhjhg"]

[ext_resource type="Texture2D" uid="uid://bysfalwbeyasb" path="res://scenes/menu/intro-hq.jpg" id="1_kiqgm"]
[ext_resource type="Texture2D" uid="uid://s3dc3n3tlc3s" path="res://scenes/menu/logo256.png" id="2_kiqgm"]
[ext_resource type="Script" uid="uid://cb84o170r3wgt" path="res://scenes/intro/start_label.gd" id="3_i2l1n"]
[ext_resource type="Script" uid="uid://c0ajiix2ug7wp" path="res://scenes/menu/exit_label.gd" id="4_hj162"]
[ext_resource type="AudioStream" uid="uid://ds17mott5ye07" path="res://music/menu/1.mp3" id="6_isoef"]
[ext_resource type="VideoStream" uid="uid://drwpbbti05fcs" path="res://scenes/menu/intro.ogv" id="6_xn6kt"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="City background" type="Sprite2D" parent="."]
visible = false
position = Vector2(800, 408)
scale = Vector2(0.544271, 0.496094)
texture = ExtResource("1_kiqgm")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 0
offset_right = 1600.0
offset_bottom = 900.0
ratio = 1.6
stretch_mode = 3

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="AspectRatioContainer"]
layout_mode = 2
stream = ExtResource("6_xn6kt")
autoplay = true
expand = true
loop = true

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(767.497, 433)
scale = Vector2(1.01313, 1.01313)
texture = ExtResource("2_kiqgm")

[node name="Start label" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 648.0
offset_top = 589.0
offset_right = 876.0
offset_bottom = 663.0
focus_mode = 1
theme_override_colors/default_color = Color(0.980392, 0.839216, 0.0235294, 1)
theme_override_font_sizes/normal_font_size = 40
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_i2l1n")

[node name="Exit label" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 612.497
offset_top = 666.0
offset_right = 911.497
offset_bottom = 714.0
theme_override_colors/default_color = Color(0.980392, 0.839216, 0.0313726, 1)
theme_override_font_sizes/normal_font_size = 30
text = "Exit"
horizontal_alignment = 1
script = ExtResource("4_hj162")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_isoef")
autoplay = true
parameters/looping = true
